{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
        "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16522-1ty99ba.p0s7wg66r"
    ]
  ],
  "_from": "../d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
  "_id": "autoclose-html@0.23.0",
  "_inCache": true,
  "_location": "/autoclose-html",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
    "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
  "_shasum": "ca848a95c85bb82332de8b74c68895c25fb10e7c",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16522-1cjhtt6.6jhnf80k9/package.tgz",
  "_where": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16522-1ty99ba.p0s7wg66r",
  "author": {
    "name": "Matt Berkowitz"
  },
  "bugs": {
    "url": "https://github.com/mattberkowitz/autoclose-html/issues"
  },
  "contributors": [
    {
      "name": "Evan Hahn",
      "email": "me@evanhahn.com",
      "url": "http://evanhahn.com"
    },
    {
      "name": "Mat Silva",
      "email": "askmatsilva@.com",
      "url": "https://github.com/matsilva"
    }
  ],
  "dependencies": {},
  "description": "Automates closing of HTML Tags",
  "devDependencies": {},
  "dist": {
    "shasum": "25792d1cf3395393c861bfcb919fe684f505af85"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/mattberkowitz/autoclose-html",
  "license": "MIT",
  "main": "./lib/autoclose-html",
  "name": "autoclose-html",
  "optionalDependencies": {},
  "private": true,
  "readme": "# Auto Close HTML package for Atom Text Editor\n\nWill automatically add closing tags when you complete the opening tag.\n\n# Installation\n\nInstall using\n\n`apm install autoclose-html`\n\n# Usage\n\nUnder normal circumstances ending tags will be inserted on the same line for inline elements and with `\\n\\t\\n` in between for block elements. This is determined by attaching an element of the given type to the window and checking it's calculated `display` value.\nYou can use Force Inline and Force Block preferences to override this.\n\n# Bug Reports and Contributing\n\nIf you find a bug, please feel free to file an issue. Please understand however that I have very little time to work on this anymore, so most feature requests will not be implemented.\n\nBetter than an issue, however, would be to try and fix it yourself and submit a PR.\n\nIf you are interested in helping maintain this library, please contact me. As I mentioned, I have very little time to devote to this anymore, so if someone has interest in helping to keep it maintained, I'm open to considering it.\n\n\n# Options\n\n## Force Inline\n\nElements in this comma delimited list will render their closing tags on the same line, even if they are block by default. You can set this to \"*\" to force all closing tags to render inline.\n\n## Force Block\n\nElements in this comma delimited list will render their closing tags after a tabbed line, even if they are inline by default. A value of \"*\" for Force Inline overrides all values in Force Block.\n\n## Never Close\n\nElements in this comma delimited list should *not* render a closing tag\n\n## Make Never Close Elements Self Closing\n\nWill convert elements in Never Close list from `<br>` to `<br />`\n\n## Legacy/International Mode\n\nEnables the old style of completion detection using buffer events rather than keybindings.\nAtom doesn't work well currently with non-US/non-QUERTY keyboards and will not correctly\nfire events when '>' is pressed and/or fire events for entirely different keys.  **Please note that\nthis mode is buggy (ie can complete after undo) and may not be compatible with new\nfeatures and bug fixes in future releases, post-0.22.0** If/when the core issues behind\nkeybindings not reporting correctly on international keyboards is solved this option will\nbe removed.\n\n\n\n# Changelog\n\n#### 0.20.0\n- HTML (Jinja Templates), Ember HTMLBars, JavaScript with JSX added to default grammars, per user requests\n- Dispose events on deactivate (should prevent double closing after an upgrade in the future, although I don't think it will help for this release)\n- Added ability to use \"*\" for Force Inline Options\n- Some Readme cleanup\n\n#### 0.21.0\n- Fixed double closing after changing grammar\n\n#### 0.22.0\n- Better way of handling events, solves rebinding problems **and** having to define grammars to apply to\n\n#### 0.23.0\n- Added legacy mode for users having problems with event handling introduced in 0.22.0\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattberkowitz/autoclose-html.git"
  },
  "version": "0.23.0",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/autoclose-html.coffee",
        "lib/configuration.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}