{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
        "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16132-8k9m26.zt5q00be29"
    ]
  ],
  "_from": "../d-117722-16132-quu852.vu8movquxr/package.tgz",
  "_id": "color-picker@2.2.5",
  "_inCache": true,
  "_location": "/color-picker",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
    "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117722-16132-quu852.vu8movquxr/package.tgz",
  "_shasum": "92c2b23ff05ca222803fbf2955dce4cb9685efd3",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16132-quu852.vu8movquxr/package.tgz",
  "_where": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16132-8k9m26.zt5q00be29",
  "bugs": {
    "url": "https://github.com/thomaslindstrom/color-picker/issues"
  },
  "dependencies": {},
  "description": "Right click or press CMD-SHIFT-C/CTRL-ALT-C to open it.",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.2.4"
  },
  "homepage": "https://github.com/thomaslindstrom/color-picker",
  "keywords": [
    "colors",
    "design",
    "ui"
  ],
  "license": "MIT",
  "main": "./lib/ColorPicker",
  "name": "color-picker",
  "optionalDependencies": {},
  "private": true,
  "providedServices": {
    "color-picker": {
      "versions": {
        "1.0.0": "provideColorPicker"
      }
    }
  },
  "readme": "# A Color Picker for Atom\n\n[![apm](https://img.shields.io/apm/v/color-picker.svg?style=flat-square)]() [![apm](https://img.shields.io/apm/dm/color-picker.svg?style=flat-square)]()\n\nRight click and select `Color Picker`, or hit `CMD-SHIFT-C`/`CTRL-ALT-C` to open it. Currently reads `HEX`, `HEXa`, `RGB`, `RGBa`, `HSL`, `HSLa`, `HSV`, `HSVa`, `VEC3` and `VEC4` colors – and is able to convert between the formats.\n\nIt also inspects `Sass` and `LESS` color variables. Just open the `Color Picker` with the cursor at a variable and it'll look up the definition for you. From there, you can click the definition and go directly to where it's defined.\n\n## Preview\n\n![Color Picker in action](https://github.com/thomaslindstrom/color-picker/raw/master/preview.gif)\n\n## Settings\n\nOpen `Atom Settings`, go to `Packages` in the left hand sidebar, and press `Settings` on `color-picker` to open the list of settings available for the Color Picker.\n\n- **Abbreviate Color Values:** If possible, abbreviate color values, like for example “0.3” to “.3”,  “#ffffff” to “#fff” and “rgb(0, 0, 0)” to “rgb(0,0,0)”.\n- **Automatically Replace Color:** Replace selected color automatically on change. Works well with as-you-type CSS reloaders.\n- **Preferred Color Format:** On open, the Color Picker will show a color in this format.\n- **Serve a random color on open:** If the Color Picker doesn't get an input color, it serves a completely random color.\n- **Trigger key:** Decide what trigger key should open the Color Picker. `CMD-SHIFT-{TRIGGER_KEY}` and `CTRL-ALT-{TRIGGER_KEY}`. Requires a restart.\n- **Uppercase Color Values:** If sensible, uppercase the color value. For example, “#aaa” becomes “#AAA”.\n\n## To do\n\n- Selectable list of the current project color variables\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaslindstrom/color-picker.git"
  },
  "version": "2.2.5",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".coffee": [
        "lib/ColorPicker-view.coffee",
        "lib/ColorPicker.coffee",
        "lib/extensions/Alpha.coffee",
        "lib/extensions/Arrow.coffee",
        "lib/extensions/Body.coffee",
        "lib/extensions/Color.coffee",
        "lib/extensions/Definition.coffee",
        "lib/extensions/Format.coffee",
        "lib/extensions/Hue.coffee",
        "lib/extensions/Return.coffee",
        "lib/extensions/Saturation.coffee",
        "lib/modules/Convert.coffee",
        "lib/modules/Emitter.coffee",
        "lib/modules/SmartColor.coffee",
        "lib/modules/SmartVariable.coffee"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}