{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
        "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16327-dk1zez.td3wel8fr"
    ]
  ],
  "_from": "../d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
  "_id": "intentions@1.1.5",
  "_inCache": true,
  "_location": "/intentions",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
    "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
  "_shasum": "c8414cacc55c400cc2172716ec3178ccea02abb4",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16327-x3rwnc.tlstwt57b9/package.tgz",
  "_where": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16327-dk1zez.td3wel8fr",
  "bugs": {
    "url": "https://github.com/steelbrain/intentions/issues"
  },
  "consumedServices": {
    "intentions:list": {
      "versions": {
        "^1.0.0": "consumeListIntentions"
      }
    },
    "intentions:highlight": {
      "versions": {
        "^1.0.0": "consumeHighlightIntentions"
      }
    }
  },
  "dependencies": {
    "disposable-event": "^1.0.1",
    "sb-event-kit": "^3.0.0",
    "vanilla-jsx": "^3.0.2"
  },
  "description": "Base package for showing intentions in Atom",
  "devDependencies": {
    "eslint-config-steelbrain": "^2.0.0",
    "flow-bin": "^0.46.0",
    "jasmine-fix": "^1.0.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/intentions#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "intentions",
  "optionalDependencies": {},
  "readme": "Intentions\n=========\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/steelbrain/intentions.svg)](https://greenkeeper.io/)\n\nIntentions is a base package that provides an easy-to-use API to show intentions based in Atom.\n\n#### Usage\n\nThe default keybinding on OSX to trigger list is `ctrl` + `enter`. If you want to trigger intentions highlights,\npress `alt`.\n\nThe default keybinding on Windows and Linux to trigger list is `alt` + `enter`. If you want to trigger intentions\nhighlights press `ctrl`.\n\n#### APIs\n\nIntentions provides two kinds of APIs, there's Intentions List API that allows you to add items\nto intentions list. Here is what it looks like,\n\n![Intentions List API](https://cloud.githubusercontent.com/assets/4278113/12488546/e73809ba-c08d-11e5-8038-dd222f3a815d.png)\n\nThe second type of API is highlight API. It allows packages to mark buffer ranges and do cool thing with them.\nIt can be jump-to-declaration click, show type on mouse move and show color as underline.\nHere is what it looks like\n\n![Intentions Highlight API](https://cloud.githubusercontent.com/assets/4278113/12878032/0f915ef2-ce3f-11e5-833e-be231abeda12.png)\n\nYou can find docs about both of these in [Intentions Wiki](https://github.com/steelbrain/intentions/wiki/Intentions-API)\n\n#### License\nThis package is licensed under the terms of MIT License, see the license file for more info.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/intentions.git"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )"
  },
  "version": "1.1.5",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "disposable-event",
        "version": "1.0.3",
        "path": "node_modules/disposable-event/lib/index.js"
      },
      {
        "name": "sb-event-kit",
        "version": "2.0.0",
        "path": "node_modules/disposable-event/node_modules/sb-event-kit/lib/main.js"
      },
      {
        "name": "escape-html",
        "version": "1.0.3",
        "path": "node_modules/escape-html/index.js"
      },
      {
        "name": "sb-event-kit",
        "version": "3.0.0",
        "path": "node_modules/sb-event-kit/lib/main.js"
      },
      {
        "name": "vanilla-jsx",
        "version": "3.0.2",
        "path": "node_modules/vanilla-jsx/lib/main.js"
      }
    ],
    "extensions": {
      ".json": [
        ".eslintrc.json",
        "node_modules/disposable-event/.eslintrc.json",
        "node_modules/disposable-event/node_modules/sb-event-kit/package.json",
        "node_modules/disposable-event/package.json",
        "node_modules/escape-html/package.json",
        "node_modules/sb-event-kit/.eslintrc.json",
        "node_modules/sb-event-kit/package.json",
        "node_modules/vanilla-jsx/package.json",
        "package-lock.json",
        "package.json"
      ],
      ".js": [
        "lib/commands.js",
        "lib/elements/highlight.js",
        "lib/elements/list.js",
        "lib/helpers.js",
        "lib/index.js",
        "lib/main.js",
        "lib/providers-highlight.js",
        "lib/providers-list.js",
        "lib/types.js",
        "lib/validate.js",
        "lib/view-list.js",
        "node_modules/disposable-event/decls/jasmine.js",
        "node_modules/disposable-event/lib/index.js",
        "node_modules/disposable-event/node_modules/sb-event-kit/lib/composite-disposable.js",
        "node_modules/disposable-event/node_modules/sb-event-kit/lib/disposable.js",
        "node_modules/disposable-event/node_modules/sb-event-kit/lib/emitter.js",
        "node_modules/disposable-event/node_modules/sb-event-kit/lib/main.js",
        "node_modules/escape-html/index.js",
        "node_modules/sb-event-kit/decls/jasmine.js",
        "node_modules/sb-event-kit/lib/composite-disposable.js",
        "node_modules/sb-event-kit/lib/disposable.js",
        "node_modules/sb-event-kit/lib/emitter.js",
        "node_modules/sb-event-kit/lib/helpers.js",
        "node_modules/sb-event-kit/lib/main.js",
        "node_modules/vanilla-jsx/lib/main.js",
        "node_modules/vanilla-jsx/src/main.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "decls",
          "keymaps",
          "lib",
          "lib/elements",
          "spec"
        ],
        "dependencies": {
          "disposable-event": "^1.0.1",
          "sb-event-kit": "^3.0.0",
          "vanilla-jsx": "^3.0.2"
        }
      },
      {
        "paths": [
          "node_modules/disposable-event",
          "node_modules/disposable-event/decls",
          "node_modules/disposable-event/lib"
        ],
        "dependencies": {
          "sb-event-kit": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules/vanilla-jsx/lib",
          "node_modules/vanilla-jsx",
          "node_modules/vanilla-jsx/spec",
          "node_modules/vanilla-jsx/src"
        ],
        "dependencies": {
          "escape-html": "^1.0.3"
        }
      }
    ]
  }
}