{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
        "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16330-r7cv2w.7ybkxa8aor"
    ]
  ],
  "_from": "../d-117722-16330-ai5yoe.eic545cdi/package.tgz",
  "_id": "busy-signal@1.4.3",
  "_inCache": true,
  "_location": "/busy-signal",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
    "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117722-16330-ai5yoe.eic545cdi/package.tgz",
  "_shasum": "6baf37a38bf9468d9bfd491817102a70b50e05f3",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16330-ai5yoe.eic545cdi/package.tgz",
  "_where": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16330-r7cv2w.7ybkxa8aor",
  "bugs": {
    "url": "https://github.com/steelbrain/busy-signal/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "disposify": "^1.0.0",
    "escape-html": "^1.0.3",
    "ms": "^2.0.0"
  },
  "description": "A package that provides an easy to use API to show your package is performing a task",
  "devDependencies": {
    "eslint-config-steelbrain": "^3.0.1",
    "flow-bin": "^0.47.0",
    "jasmine-fix": "^1.0.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/busy-signal#readme",
  "keywords": [
    "busy",
    "signal"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "busy-signal",
  "optionalDependencies": {},
  "providedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "providerRegistry"
      }
    }
  },
  "readme": "# Busy Signal\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/steelbrain/busy-signal.svg)](https://greenkeeper.io/)\n\nBusy Signal is a base package that provides an easy to use API to show your package is performing a task.\n\n## API\n\nPlease head to [`busy-signal` wiki](https://github.com/steelbrain/busy-signal/wiki/Busy-Signal-API) for the API documentation\n\n## Screenshot\n\n![busy-signal](https://cloud.githubusercontent.com/assets/4278113/22865536/0a123074-f188-11e6-8c6e-38574a6fe14c.gif)\n\n## License\n\nThis project is licensed under the terms of MIT License\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/busy-signal.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "version": "1.4.3",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "disposify",
        "version": "1.0.0",
        "path": "node_modules/disposify/lib/index.js"
      },
      {
        "name": "escape-html",
        "version": "1.0.3",
        "path": "node_modules/escape-html/index.js"
      },
      {
        "name": "ms",
        "version": "2.0.0",
        "path": "node_modules/ms/index.js"
      }
    ],
    "extensions": {
      ".json": [
        ".eslintrc.json",
        "node_modules/disposify/package.json",
        "node_modules/escape-html/package.json",
        "node_modules/ms/package.json",
        "package-lock.json",
        "package.json"
      ],
      ".js": [
        "lib/element.js",
        "lib/helpers.js",
        "lib/index.js",
        "lib/main.js",
        "lib/provider.js",
        "lib/registry.js",
        "lib/types.js",
        "node_modules/disposify/lib/index.js",
        "node_modules/escape-html/index.js",
        "node_modules/ms/index.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "decls",
          "lib",
          "spec"
        ],
        "dependencies": {
          "disposify": "^1.0.0",
          "escape-html": "^1.0.3",
          "ms": "^2.0.0"
        }
      }
    ]
  }
}