{
  "_args": [
    [
      {
        "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
        "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16310-1nyuge.ej370hpvi"
    ]
  ],
  "_from": "../d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
  "_id": "linter-ui-default@1.6.7",
  "_inCache": true,
  "_location": "/linter-ui-default",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
    "spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
  "_shasum": "07403d5721893afd753faf415a43345538154ca9",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/d-117722-16310-txa5sc.kra7ix80k9/package.tgz",
  "_where": "/private/var/folders/c_/hmns_by56256c1_483ykp5nxj_2kq5/T/apm-install-dir-117722-16310-1nyuge.ej370hpvi",
  "bugs": {
    "url": "https://github.com/steelbrain/linter-ui-default/issues"
  },
  "configSchema": {
    "showPanel": {
      "type": "boolean",
      "description": "Show panel at the bottom of screen",
      "default": false,
      "order": 1
    },
    "showTooltip": {
      "description": "Show inline issue tooltips",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showStatusBar": {
      "description": "Show status bar with error / warning / info count at the bottom",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showDecorations": {
      "description": "Underline editor text and highlight gutter of issues",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showProviderName": {
      "type": "boolean",
      "description": "Show provider name in tooltip (Hint: It's always shown in the panel)",
      "default": false,
      "order": 1
    },
    "useBusySignal": {
      "description": "Whether to integrate with the `busy-signal` package",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "hidePanelWhenEmpty": {
      "description": "Hide panel when there are no issues to display",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "decorateOnTreeView": {
      "type": "string",
      "description": "Underline the selected type in TreeView to indicate issues",
      "default": "Files",
      "enum": [
        "Files and Directories",
        "Files",
        "None"
      ],
      "order": 2
    },
    "panelRepresents": {
      "type": "string",
      "enum": [
        "Entire Project",
        "Current File",
        "Current Line"
      ],
      "default": "Current File",
      "order": 2
    },
    "statusBarPosition": {
      "title": "Statusbar Position",
      "type": "string",
      "enum": [
        "Left",
        "Right"
      ],
      "default": "Left",
      "order": 2
    },
    "statusBarRepresents": {
      "title": "Statusbar Represents",
      "type": "string",
      "enum": [
        "Entire Project",
        "Current File"
      ],
      "default": "Entire Project",
      "order": 2
    },
    "statusBarClickBehavior": {
      "title": "Statusbar Click Behavior",
      "type": "string",
      "enum": [
        "Toggle Panel",
        "Toggle Status Bar Scope",
        "Jump to next issue"
      ],
      "default": "Toggle Panel",
      "order": 2
    },
    "tooltipFollows": {
      "type": "string",
      "description": "Choose whether tooltips show on mouseover, or follow the keyboard cursor",
      "enum": [
        "Both",
        "Mouse",
        "Keyboard"
      ],
      "default": "Both",
      "order": 2
    },
    "gutterPosition": {
      "title": "Gutter Highlights Position",
      "description": "Relative to the line numbers",
      "type": "string",
      "enum": [
        "Left",
        "Right"
      ],
      "default": "Right",
      "order": 2
    },
    "panelHeight": {
      "title": "Panel Height",
      "description": "in px",
      "type": "number",
      "default": 100,
      "order": 3
    }
  },
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.3.1",
    "disposable-event": "^1.0.3",
    "marked": "^0.3.6",
    "react": "^15.3.1",
    "react-dom": "^15.3.2",
    "sb-debounce": "^1.0.1",
    "sb-react-table": "^1.0.1"
  },
  "description": "Default UI for the Linter package",
  "devDependencies": {
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "^0.52.0",
    "jasmine-fix": "^1.0.1",
    "rimraf": "^2.5.4"
  },
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/linter-ui-default#readme",
  "keywords": [
    "linter-ui",
    "linter-ui-default"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "linter-ui-default",
  "optionalDependencies": {},
  "package-deps": [
    "intentions",
    "linter"
  ],
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideUI"
      }
    },
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentions"
      }
    }
  },
  "readme": "Linter-UI-Default\n================\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/steelbrain/linter-ui-default.svg)](https://greenkeeper.io/)\n\n[![Slack Badge](https://img.shields.io/badge/chat-atom.io%20slack-blue.svg?style=flat-square)](http://atom-slack.herokuapp.com/)\n[![Build Status](https://img.shields.io/circleci/project/steelbrain/linter-ui-default.svg?style=flat-square)](https://circleci.com/gh/steelbrain/linter-ui-default)\n[![Plugin installs!](https://img.shields.io/apm/dm/linter-ui-default.svg?style=flat-square)](https://atom.io/packages/linter-ui-default)\n[![Package version!](https://img.shields.io/apm/v/linter-ui-default.svg?style=flat-square)](https://atom.io/packages/linter-ui-default)\n[![Dependencies!](https://img.shields.io/david/steelbrain/linter-ui-default.svg?style=flat-square)](https://david-dm.org/steelbrain/linter-ui-default)\n\nThe default UI for linter.\n\n![Preview](https://cloud.githubusercontent.com/assets/4278113/23879933/1ab17e2a-0872-11e7-803d-3fe0ccfc6790.gif)\n\n### Installation\n\nYou can install it from the CLI\n\n```\napm install linter-ui-default\n```\n\nOr you can install from Settings view by searching for `linter-ui-default`.\n\n### License\n\nThis Project is licensed under the terms of MIT License, check the license file for more info.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/linter-ui-default.git"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )"
  },
  "version": "1.6.7",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "asap",
        "version": "2.0.6",
        "path": "node_modules/asap/asap.js"
      },
      {
        "name": "atom-package-deps",
        "version": "4.6.0",
        "path": "node_modules/atom-package-deps/lib/index.js"
      },
      {
        "name": "atom-package-path",
        "version": "1.1.0",
        "path": "node_modules/atom-package-path/lib/index.js"
      },
      {
        "name": "consistent-env",
        "version": "1.3.1",
        "path": "node_modules/consistent-env/lib/index.js"
      },
      {
        "name": "core-js",
        "version": "1.2.7",
        "path": "node_modules/core-js/index.js"
      },
      {
        "name": "create-react-class",
        "version": "15.6.0",
        "path": "node_modules/create-react-class/index.js"
      },
      {
        "name": "disposable-event",
        "version": "1.0.3",
        "path": "node_modules/disposable-event/lib/index.js"
      },
      {
        "name": "encoding",
        "version": "0.1.12",
        "path": "node_modules/encoding/lib/encoding.js"
      },
      {
        "name": "fbjs",
        "version": "0.8.14",
        "path": "node_modules/fbjs/index.js"
      },
      {
        "name": "iconv-lite",
        "version": "0.4.18",
        "path": "node_modules/iconv-lite/lib/index.js"
      },
      {
        "name": "is-stream",
        "version": "1.1.0",
        "path": "node_modules/is-stream/index.js"
      },
      {
        "name": "is-utf8",
        "version": "0.2.1",
        "path": "node_modules/is-utf8/is-utf8.js"
      },
      {
        "name": "isomorphic-fetch",
        "version": "2.2.1",
        "path": "node_modules/isomorphic-fetch/fetch-npm-node.js"
      },
      {
        "name": "js-tokens",
        "version": "3.0.2",
        "path": "node_modules/js-tokens/index.js"
      },
      {
        "name": "lodash.uniq",
        "version": "4.5.0",
        "path": "node_modules/lodash.uniq/index.js"
      },
      {
        "name": "loose-envify",
        "version": "1.3.1",
        "path": "node_modules/loose-envify/index.js"
      },
      {
        "name": "marked",
        "version": "0.3.6",
        "path": "node_modules/marked/lib/marked.js"
      },
      {
        "name": "node-fetch",
        "version": "1.7.2",
        "path": "node_modules/node-fetch/index.js"
      },
      {
        "name": "object-assign",
        "version": "4.1.1",
        "path": "node_modules/object-assign/index.js"
      },
      {
        "name": "promise",
        "version": "7.3.1",
        "path": "node_modules/promise/index.js"
      },
      {
        "name": "prop-types",
        "version": "15.5.10",
        "path": "node_modules/prop-types/index.js"
      },
      {
        "name": "react",
        "version": "15.6.1",
        "path": "node_modules/react/react.js"
      },
      {
        "name": "react-dom",
        "version": "15.6.1",
        "path": "node_modules/react-dom/index.js"
      },
      {
        "name": "sb-callsite",
        "version": "1.1.2",
        "path": "node_modules/sb-callsite/lib/main.js"
      },
      {
        "name": "sb-debounce",
        "version": "1.0.2",
        "path": "node_modules/sb-debounce/index.js"
      },
      {
        "name": "sb-event-kit",
        "version": "2.0.0",
        "path": "node_modules/sb-event-kit/lib/main.js"
      },
      {
        "name": "sb-exec",
        "version": "3.1.0",
        "path": "node_modules/sb-exec/lib/index.js"
      },
      {
        "name": "sb-fs",
        "version": "3.0.0",
        "path": "node_modules/sb-fs/lib/index.js"
      },
      {
        "name": "sb-memoize",
        "version": "1.0.2",
        "path": "node_modules/sb-memoize/lib/index.js"
      },
      {
        "name": "sb-npm-path",
        "version": "2.0.0",
        "path": "node_modules/sb-npm-path/lib/index.js"
      },
      {
        "name": "sb-promisify",
        "version": "2.0.2",
        "path": "node_modules/sb-promisify/lib/index.js"
      },
      {
        "name": "sb-react-table",
        "version": "1.0.1",
        "path": "node_modules/sb-react-table/lib/index.js"
      },
      {
        "name": "semver",
        "version": "5.4.1",
        "path": "node_modules/semver/semver.js"
      },
      {
        "name": "setimmediate",
        "version": "1.0.5",
        "path": "node_modules/setimmediate/setImmediate.js"
      },
      {
        "name": "strip-bom-buf",
        "version": "1.0.0",
        "path": "node_modules/strip-bom-buf/index.js"
      },
      {
        "name": "ua-parser-js",
        "version": "0.7.14",
        "path": "node_modules/ua-parser-js/src/ua-parser.js"
      },
      {
        "name": "whatwg-fetch",
        "version": "2.0.3",
        "path": "node_modules/whatwg-fetch/fetch.js"
      }
    ],
    "extensions": {
      ".json": [
        ".eslintrc.json",
        "node_modules/asap/package.json",
        "node_modules/atom-package-deps/.eslintrc.json",
        "node_modules/atom-package-deps/package.json",
        "node_modules/atom-package-path/package.json",
        "node_modules/consistent-env/.eslintrc.json",
        "node_modules/consistent-env/package.json",
        "node_modules/core-js/bower.json",
        "node_modules/core-js/package.json",
        "node_modules/create-react-class/package.json",
        "node_modules/disposable-event/.eslintrc.json",
        "node_modules/disposable-event/package.json",
        "node_modules/encoding/package.json",
        "node_modules/fbjs/module-map.json",
        "node_modules/fbjs/package.json",
        "node_modules/iconv-lite/encodings/tables/big5-added.json",
        "node_modules/iconv-lite/encodings/tables/cp936.json",
        "node_modules/iconv-lite/encodings/tables/cp949.json",
        "node_modules/iconv-lite/encodings/tables/cp950.json",
        "node_modules/iconv-lite/encodings/tables/eucjp.json",
        "node_modules/iconv-lite/encodings/tables/gb18030-ranges.json",
        "node_modules/iconv-lite/encodings/tables/gbk-added.json",
        "node_modules/iconv-lite/encodings/tables/shiftjis.json",
        "node_modules/iconv-lite/package.json",
        "node_modules/is-stream/package.json",
        "node_modules/is-utf8/package.json",
        "node_modules/isomorphic-fetch/bower.json",
        "node_modules/isomorphic-fetch/package.json",
        "node_modules/js-tokens/package.json",
        "node_modules/lodash.uniq/package.json",
        "node_modules/loose-envify/package.json",
        "node_modules/marked/bower.json",
        "node_modules/marked/component.json",
        "node_modules/marked/package.json",
        "node_modules/node-fetch/package.json",
        "node_modules/object-assign/package.json",
        "node_modules/promise/package.json",
        "node_modules/prop-types/package.json",
        "node_modules/react/package.json",
        "node_modules/react-dom/package.json",
        "node_modules/sb-callsite/package.json",
        "node_modules/sb-debounce/package.json",
        "node_modules/sb-event-kit/package.json",
        "node_modules/sb-exec/.eslintrc.json",
        "node_modules/sb-exec/package.json",
        "node_modules/sb-fs/package.json",
        "node_modules/sb-memoize/.eslintrc.json",
        "node_modules/sb-memoize/package.json",
        "node_modules/sb-npm-path/.eslintrc.json",
        "node_modules/sb-npm-path/package.json",
        "node_modules/sb-promisify/package.json",
        "node_modules/sb-react-table/.eslintrc.json",
        "node_modules/sb-react-table/package.json",
        "node_modules/semver/package.json",
        "node_modules/setimmediate/package.json",
        "node_modules/strip-bom-buf/package.json",
        "node_modules/ua-parser-js/bower.json",
        "node_modules/ua-parser-js/package.json",
        "node_modules/whatwg-fetch/package.json",
        "package-lock.json",
        "package.json"
      ],
      ".js": [
        "lib/busy-signal.js",
        "lib/commands.js",
        "lib/editor/helpers.js",
        "lib/editor/index.js",
        "lib/editors.js",
        "lib/helpers.js",
        "lib/index.js",
        "lib/intentions.js",
        "lib/main.js",
        "lib/panel/component.js",
        "lib/panel/delegate.js",
        "lib/panel/dock.js",
        "lib/panel/index.js",
        "lib/status-bar/element.js",
        "lib/status-bar/helpers.js",
        "lib/status-bar/index.js",
        "lib/tooltip/delegate.js",
        "lib/tooltip/index.js",
        "lib/tooltip/message-legacy.js",
        "lib/tooltip/message.js",
        "lib/tree-view/helpers.js",
        "lib/tree-view/index.js",
        "lib/types.js",
        "node_modules/asap/asap.js",
        "node_modules/asap/browser-asap.js",
        "node_modules/asap/browser-raw.js",
        "node_modules/asap/raw.js",
        "node_modules/atom-package-deps/lib/helpers.js",
        "node_modules/atom-package-deps/lib/index.js",
        "node_modules/atom-package-deps/lib/types.js",
        "node_modules/atom-package-deps/lib/view.js",
        "node_modules/atom-package-path/lib/index.js",
        "node_modules/consistent-env/lib/helpers.js",
        "node_modules/consistent-env/lib/index.js",
        "node_modules/core-js/Gruntfile.js",
        "node_modules/core-js/build/config.js",
        "node_modules/core-js/build/index.js",
        "node_modules/core-js/client/core.js",
        "node_modules/core-js/client/core.min.js",
        "node_modules/core-js/client/library.js",
        "node_modules/core-js/client/library.min.js",
        "node_modules/core-js/client/shim.js",
        "node_modules/core-js/client/shim.min.js",
        "node_modules/core-js/core/_.js",
        "node_modules/core-js/core/delay.js",
        "node_modules/core-js/core/dict.js",
        "node_modules/core-js/core/function.js",
        "node_modules/core-js/core/index.js",
        "node_modules/core-js/core/log.js",
        "node_modules/core-js/core/number.js",
        "node_modules/core-js/core/object.js",
        "node_modules/core-js/core/string.js",
        "node_modules/core-js/es5/index.js",
        "node_modules/core-js/es6/array.js",
        "node_modules/core-js/es6/function.js",
        "node_modules/core-js/es6/index.js",
        "node_modules/core-js/es6/map.js",
        "node_modules/core-js/es6/math.js",
        "node_modules/core-js/es6/number.js",
        "node_modules/core-js/es6/object.js",
        "node_modules/core-js/es6/promise.js",
        "node_modules/core-js/es6/reflect.js",
        "node_modules/core-js/es6/regexp.js",
        "node_modules/core-js/es6/set.js",
        "node_modules/core-js/es6/string.js",
        "node_modules/core-js/es6/symbol.js",
        "node_modules/core-js/es6/weak-map.js",
        "node_modules/core-js/es6/weak-set.js",
        "node_modules/core-js/es7/array.js",
        "node_modules/core-js/es7/index.js",
        "node_modules/core-js/es7/map.js",
        "node_modules/core-js/es7/object.js",
        "node_modules/core-js/es7/regexp.js",
        "node_modules/core-js/es7/set.js",
        "node_modules/core-js/es7/string.js",
        "node_modules/core-js/fn/_.js",
        "node_modules/core-js/fn/array/concat.js",
        "node_modules/core-js/fn/array/copy-within.js",
        "node_modules/core-js/fn/array/entries.js",
        "node_modules/core-js/fn/array/every.js",
        "node_modules/core-js/fn/array/fill.js",
        "node_modules/core-js/fn/array/filter.js",
        "node_modules/core-js/fn/array/find-index.js",
        "node_modules/core-js/fn/array/find.js",
        "node_modules/core-js/fn/array/for-each.js",
        "node_modules/core-js/fn/array/from.js",
        "node_modules/core-js/fn/array/includes.js",
        "node_modules/core-js/fn/array/index-of.js",
        "node_modules/core-js/fn/array/index.js",
        "node_modules/core-js/fn/array/iterator.js",
        "node_modules/core-js/fn/array/join.js",
        "node_modules/core-js/fn/array/keys.js",
        "node_modules/core-js/fn/array/last-index-of.js",
        "node_modules/core-js/fn/array/map.js",
        "node_modules/core-js/fn/array/of.js",
        "node_modules/core-js/fn/array/pop.js",
        "node_modules/core-js/fn/array/push.js",
        "node_modules/core-js/fn/array/reduce-right.js",
        "node_modules/core-js/fn/array/reduce.js",
        "node_modules/core-js/fn/array/reverse.js",
        "node_modules/core-js/fn/array/shift.js",
        "node_modules/core-js/fn/array/slice.js",
        "node_modules/core-js/fn/array/some.js",
        "node_modules/core-js/fn/array/sort.js",
        "node_modules/core-js/fn/array/splice.js",
        "node_modules/core-js/fn/array/unshift.js",
        "node_modules/core-js/fn/array/values.js",
        "node_modules/core-js/fn/clear-immediate.js",
        "node_modules/core-js/fn/delay.js",
        "node_modules/core-js/fn/dict.js",
        "node_modules/core-js/fn/function/has-instance.js",
        "node_modules/core-js/fn/function/index.js",
        "node_modules/core-js/fn/function/name.js",
        "node_modules/core-js/fn/function/part.js",
        "node_modules/core-js/fn/get-iterator-method.js",
        "node_modules/core-js/fn/get-iterator.js",
        "node_modules/core-js/fn/html-collection/index.js",
        "node_modules/core-js/fn/html-collection/iterator.js",
        "node_modules/core-js/fn/is-iterable.js",
        "node_modules/core-js/fn/json/stringify.js",
        "node_modules/core-js/fn/log.js",
        "node_modules/core-js/fn/map.js",
        "node_modules/core-js/fn/math/acosh.js",
        "node_modules/core-js/fn/math/asinh.js",
        "node_modules/core-js/fn/math/atanh.js",
        "node_modules/core-js/fn/math/cbrt.js",
        "node_modules/core-js/fn/math/clz32.js",
        "node_modules/core-js/fn/math/cosh.js",
        "node_modules/core-js/fn/math/expm1.js",
        "node_modules/core-js/fn/math/fround.js",
        "node_modules/core-js/fn/math/hypot.js",
        "node_modules/core-js/fn/math/imul.js",
        "node_modules/core-js/fn/math/index.js",
        "node_modules/core-js/fn/math/log10.js",
        "node_modules/core-js/fn/math/log1p.js",
        "node_modules/core-js/fn/math/log2.js",
        "node_modules/core-js/fn/math/sign.js",
        "node_modules/core-js/fn/math/sinh.js",
        "node_modules/core-js/fn/math/tanh.js",
        "node_modules/core-js/fn/math/trunc.js",
        "node_modules/core-js/fn/node-list/index.js",
        "node_modules/core-js/fn/node-list/iterator.js",
        "node_modules/core-js/fn/number/epsilon.js",
        "node_modules/core-js/fn/number/index.js",
        "node_modules/core-js/fn/number/is-finite.js",
        "node_modules/core-js/fn/number/is-integer.js",
        "node_modules/core-js/fn/number/is-nan.js",
        "node_modules/core-js/fn/number/is-safe-integer.js",
        "node_modules/core-js/fn/number/iterator.js",
        "node_modules/core-js/fn/number/max-safe-integer.js",
        "node_modules/core-js/fn/number/min-safe-integer.js",
        "node_modules/core-js/fn/number/parse-float.js",
        "node_modules/core-js/fn/number/parse-int.js",
        "node_modules/core-js/fn/object/assign.js",
        "node_modules/core-js/fn/object/classof.js",
        "node_modules/core-js/fn/object/create.js",
        "node_modules/core-js/fn/object/define-properties.js",
        "node_modules/core-js/fn/object/define-property.js",
        "node_modules/core-js/fn/object/define.js",
        "node_modules/core-js/fn/object/entries.js",
        "node_modules/core-js/fn/object/freeze.js",
        "node_modules/core-js/fn/object/get-own-property-descriptor.js",
        "node_modules/core-js/fn/object/get-own-property-descriptors.js",
        "node_modules/core-js/fn/object/get-own-property-names.js",
        "node_modules/core-js/fn/object/get-own-property-symbols.js",
        "node_modules/core-js/fn/object/get-prototype-of.js",
        "node_modules/core-js/fn/object/index.js",
        "node_modules/core-js/fn/object/is-extensible.js",
        "node_modules/core-js/fn/object/is-frozen.js",
        "node_modules/core-js/fn/object/is-object.js",
        "node_modules/core-js/fn/object/is-sealed.js",
        "node_modules/core-js/fn/object/is.js",
        "node_modules/core-js/fn/object/keys.js",
        "node_modules/core-js/fn/object/make.js",
        "node_modules/core-js/fn/object/prevent-extensions.js",
        "node_modules/core-js/fn/object/seal.js",
        "node_modules/core-js/fn/object/set-prototype-of.js",
        "node_modules/core-js/fn/object/values.js",
        "node_modules/core-js/fn/promise.js",
        "node_modules/core-js/fn/reflect/apply.js",
        "node_modules/core-js/fn/reflect/construct.js",
        "node_modules/core-js/fn/reflect/define-property.js",
        "node_modules/core-js/fn/reflect/delete-property.js",
        "node_modules/core-js/fn/reflect/enumerate.js",
        "node_modules/core-js/fn/reflect/get-own-property-descriptor.js",
        "node_modules/core-js/fn/reflect/get-prototype-of.js",
        "node_modules/core-js/fn/reflect/get.js",
        "node_modules/core-js/fn/reflect/has.js",
        "node_modules/core-js/fn/reflect/index.js",
        "node_modules/core-js/fn/reflect/is-extensible.js",
        "node_modules/core-js/fn/reflect/own-keys.js",
        "node_modules/core-js/fn/reflect/prevent-extensions.js",
        "node_modules/core-js/fn/reflect/set-prototype-of.js",
        "node_modules/core-js/fn/reflect/set.js",
        "node_modules/core-js/fn/regexp/escape.js",
        "node_modules/core-js/fn/regexp/index.js",
        "node_modules/core-js/fn/set-immediate.js",
        "node_modules/core-js/fn/set-interval.js",
        "node_modules/core-js/fn/set-timeout.js",
        "node_modules/core-js/fn/set.js",
        "node_modules/core-js/fn/string/at.js",
        "node_modules/core-js/fn/string/code-point-at.js",
        "node_modules/core-js/fn/string/ends-with.js",
        "node_modules/core-js/fn/string/escape-html.js",
        "node_modules/core-js/fn/string/from-code-point.js",
        "node_modules/core-js/fn/string/includes.js",
        "node_modules/core-js/fn/string/index.js",
        "node_modules/core-js/fn/string/iterator.js",
        "node_modules/core-js/fn/string/pad-left.js",
        "node_modules/core-js/fn/string/pad-right.js",
        "node_modules/core-js/fn/string/raw.js",
        "node_modules/core-js/fn/string/repeat.js",
        "node_modules/core-js/fn/string/starts-with.js",
        "node_modules/core-js/fn/string/trim-left.js",
        "node_modules/core-js/fn/string/trim-right.js",
        "node_modules/core-js/fn/string/trim.js",
        "node_modules/core-js/fn/string/unescape-html.js",
        "node_modules/core-js/fn/symbol/for.js",
        "node_modules/core-js/fn/symbol/has-instance.js",
        "node_modules/core-js/fn/symbol/index.js",
        "node_modules/core-js/fn/symbol/is-concat-spreadable.js",
        "node_modules/core-js/fn/symbol/iterator.js",
        "node_modules/core-js/fn/symbol/key-for.js",
        "node_modules/core-js/fn/symbol/match.js",
        "node_modules/core-js/fn/symbol/replace.js",
        "node_modules/core-js/fn/symbol/search.js",
        "node_modules/core-js/fn/symbol/species.js",
        "node_modules/core-js/fn/symbol/split.js",
        "node_modules/core-js/fn/symbol/to-primitive.js",
        "node_modules/core-js/fn/symbol/to-string-tag.js",
        "node_modules/core-js/fn/symbol/unscopables.js",
        "node_modules/core-js/fn/weak-map.js",
        "node_modules/core-js/fn/weak-set.js",
        "node_modules/core-js/index.js",
        "node_modules/core-js/js/array.js",
        "node_modules/core-js/js/index.js",
        "node_modules/core-js/library/core/_.js",
        "node_modules/core-js/library/core/delay.js",
        "node_modules/core-js/library/core/dict.js",
        "node_modules/core-js/library/core/function.js",
        "node_modules/core-js/library/core/index.js",
        "node_modules/core-js/library/core/log.js",
        "node_modules/core-js/library/core/number.js",
        "node_modules/core-js/library/core/object.js",
        "node_modules/core-js/library/core/string.js",
        "node_modules/core-js/library/es5/index.js",
        "node_modules/core-js/library/es6/array.js",
        "node_modules/core-js/library/es6/function.js",
        "node_modules/core-js/library/es6/index.js",
        "node_modules/core-js/library/es6/map.js",
        "node_modules/core-js/library/es6/math.js",
        "node_modules/core-js/library/es6/number.js",
        "node_modules/core-js/library/es6/object.js",
        "node_modules/core-js/library/es6/promise.js",
        "node_modules/core-js/library/es6/reflect.js",
        "node_modules/core-js/library/es6/regexp.js",
        "node_modules/core-js/library/es6/set.js",
        "node_modules/core-js/library/es6/string.js",
        "node_modules/core-js/library/es6/symbol.js",
        "node_modules/core-js/library/es6/weak-map.js",
        "node_modules/core-js/library/es6/weak-set.js",
        "node_modules/core-js/library/es7/array.js",
        "node_modules/core-js/library/es7/index.js",
        "node_modules/core-js/library/es7/map.js",
        "node_modules/core-js/library/es7/object.js",
        "node_modules/core-js/library/es7/regexp.js",
        "node_modules/core-js/library/es7/set.js",
        "node_modules/core-js/library/es7/string.js",
        "node_modules/core-js/library/fn/_.js",
        "node_modules/core-js/library/fn/array/concat.js",
        "node_modules/core-js/library/fn/array/copy-within.js",
        "node_modules/core-js/library/fn/array/entries.js",
        "node_modules/core-js/library/fn/array/every.js",
        "node_modules/core-js/library/fn/array/fill.js",
        "node_modules/core-js/library/fn/array/filter.js",
        "node_modules/core-js/library/fn/array/find-index.js",
        "node_modules/core-js/library/fn/array/find.js",
        "node_modules/core-js/library/fn/array/for-each.js",
        "node_modules/core-js/library/fn/array/from.js",
        "node_modules/core-js/library/fn/array/includes.js",
        "node_modules/core-js/library/fn/array/index-of.js",
        "node_modules/core-js/library/fn/array/index.js",
        "node_modules/core-js/library/fn/array/iterator.js",
        "node_modules/core-js/library/fn/array/join.js",
        "node_modules/core-js/library/fn/array/keys.js",
        "node_modules/core-js/library/fn/array/last-index-of.js",
        "node_modules/core-js/library/fn/array/map.js",
        "node_modules/core-js/library/fn/array/of.js",
        "node_modules/core-js/library/fn/array/pop.js",
        "node_modules/core-js/library/fn/array/push.js",
        "node_modules/core-js/library/fn/array/reduce-right.js",
        "node_modules/core-js/library/fn/array/reduce.js",
        "node_modules/core-js/library/fn/array/reverse.js",
        "node_modules/core-js/library/fn/array/shift.js",
        "node_modules/core-js/library/fn/array/slice.js",
        "node_modules/core-js/library/fn/array/some.js",
        "node_modules/core-js/library/fn/array/sort.js",
        "node_modules/core-js/library/fn/array/splice.js",
        "node_modules/core-js/library/fn/array/unshift.js",
        "node_modules/core-js/library/fn/array/values.js",
        "node_modules/core-js/library/fn/clear-immediate.js",
        "node_modules/core-js/library/fn/delay.js",
        "node_modules/core-js/library/fn/dict.js",
        "node_modules/core-js/library/fn/function/has-instance.js",
        "node_modules/core-js/library/fn/function/index.js",
        "node_modules/core-js/library/fn/function/name.js",
        "node_modules/core-js/library/fn/function/part.js",
        "node_modules/core-js/library/fn/get-iterator-method.js",
        "node_modules/core-js/library/fn/get-iterator.js",
        "node_modules/core-js/library/fn/html-collection/index.js",
        "node_modules/core-js/library/fn/html-collection/iterator.js",
        "node_modules/core-js/library/fn/is-iterable.js",
        "node_modules/core-js/library/fn/json/stringify.js",
        "node_modules/core-js/library/fn/log.js",
        "node_modules/core-js/library/fn/map.js",
        "node_modules/core-js/library/fn/math/acosh.js",
        "node_modules/core-js/library/fn/math/asinh.js",
        "node_modules/core-js/library/fn/math/atanh.js",
        "node_modules/core-js/library/fn/math/cbrt.js",
        "node_modules/core-js/library/fn/math/clz32.js",
        "node_modules/core-js/library/fn/math/cosh.js",
        "node_modules/core-js/library/fn/math/expm1.js",
        "node_modules/core-js/library/fn/math/fround.js",
        "node_modules/core-js/library/fn/math/hypot.js",
        "node_modules/core-js/library/fn/math/imul.js",
        "node_modules/core-js/library/fn/math/index.js",
        "node_modules/core-js/library/fn/math/log10.js",
        "node_modules/core-js/library/fn/math/log1p.js",
        "node_modules/core-js/library/fn/math/log2.js",
        "node_modules/core-js/library/fn/math/sign.js",
        "node_modules/core-js/library/fn/math/sinh.js",
        "node_modules/core-js/library/fn/math/tanh.js",
        "node_modules/core-js/library/fn/math/trunc.js",
        "node_modules/core-js/library/fn/node-list/index.js",
        "node_modules/core-js/library/fn/node-list/iterator.js",
        "node_modules/core-js/library/fn/number/epsilon.js",
        "node_modules/core-js/library/fn/number/index.js",
        "node_modules/core-js/library/fn/number/is-finite.js",
        "node_modules/core-js/library/fn/number/is-integer.js",
        "node_modules/core-js/library/fn/number/is-nan.js",
        "node_modules/core-js/library/fn/number/is-safe-integer.js",
        "node_modules/core-js/library/fn/number/iterator.js",
        "node_modules/core-js/library/fn/number/max-safe-integer.js",
        "node_modules/core-js/library/fn/number/min-safe-integer.js",
        "node_modules/core-js/library/fn/number/parse-float.js",
        "node_modules/core-js/library/fn/number/parse-int.js",
        "node_modules/core-js/library/fn/object/assign.js",
        "node_modules/core-js/library/fn/object/classof.js",
        "node_modules/core-js/library/fn/object/create.js",
        "node_modules/core-js/library/fn/object/define-properties.js",
        "node_modules/core-js/library/fn/object/define-property.js",
        "node_modules/core-js/library/fn/object/define.js",
        "node_modules/core-js/library/fn/object/entries.js",
        "node_modules/core-js/library/fn/object/freeze.js",
        "node_modules/core-js/library/fn/object/get-own-property-descriptor.js",
        "node_modules/core-js/library/fn/object/get-own-property-descriptors.js",
        "node_modules/core-js/library/fn/object/get-own-property-names.js",
        "node_modules/core-js/library/fn/object/get-own-property-symbols.js",
        "node_modules/core-js/library/fn/object/get-prototype-of.js",
        "node_modules/core-js/library/fn/object/index.js",
        "node_modules/core-js/library/fn/object/is-extensible.js",
        "node_modules/core-js/library/fn/object/is-frozen.js",
        "node_modules/core-js/library/fn/object/is-object.js",
        "node_modules/core-js/library/fn/object/is-sealed.js",
        "node_modules/core-js/library/fn/object/is.js",
        "node_modules/core-js/library/fn/object/keys.js",
        "node_modules/core-js/library/fn/object/make.js",
        "node_modules/core-js/library/fn/object/prevent-extensions.js",
        "node_modules/core-js/library/fn/object/seal.js",
        "node_modules/core-js/library/fn/object/set-prototype-of.js",
        "node_modules/core-js/library/fn/object/values.js",
        "node_modules/core-js/library/fn/promise.js",
        "node_modules/core-js/library/fn/reflect/apply.js",
        "node_modules/core-js/library/fn/reflect/construct.js",
        "node_modules/core-js/library/fn/reflect/define-property.js",
        "node_modules/core-js/library/fn/reflect/delete-property.js",
        "node_modules/core-js/library/fn/reflect/enumerate.js",
        "node_modules/core-js/library/fn/reflect/get-own-property-descriptor.js",
        "node_modules/core-js/library/fn/reflect/get-prototype-of.js",
        "node_modules/core-js/library/fn/reflect/get.js",
        "node_modules/core-js/library/fn/reflect/has.js",
        "node_modules/core-js/library/fn/reflect/index.js",
        "node_modules/core-js/library/fn/reflect/is-extensible.js",
        "node_modules/core-js/library/fn/reflect/own-keys.js",
        "node_modules/core-js/library/fn/reflect/prevent-extensions.js",
        "node_modules/core-js/library/fn/reflect/set-prototype-of.js",
        "node_modules/core-js/library/fn/reflect/set.js",
        "node_modules/core-js/library/fn/regexp/escape.js",
        "node_modules/core-js/library/fn/regexp/index.js",
        "node_modules/core-js/library/fn/set-immediate.js",
        "node_modules/core-js/library/fn/set-interval.js",
        "node_modules/core-js/library/fn/set-timeout.js",
        "node_modules/core-js/library/fn/set.js",
        "node_modules/core-js/library/fn/string/at.js",
        "node_modules/core-js/library/fn/string/code-point-at.js",
        "node_modules/core-js/library/fn/string/ends-with.js",
        "node_modules/core-js/library/fn/string/escape-html.js",
        "node_modules/core-js/library/fn/string/from-code-point.js",
        "node_modules/core-js/library/fn/string/includes.js",
        "node_modules/core-js/library/fn/string/index.js",
        "node_modules/core-js/library/fn/string/iterator.js",
        "node_modules/core-js/library/fn/string/pad-left.js",
        "node_modules/core-js/library/fn/string/pad-right.js",
        "node_modules/core-js/library/fn/string/raw.js",
        "node_modules/core-js/library/fn/string/repeat.js",
        "node_modules/core-js/library/fn/string/starts-with.js",
        "node_modules/core-js/library/fn/string/trim-left.js",
        "node_modules/core-js/library/fn/string/trim-right.js",
        "node_modules/core-js/library/fn/string/trim.js",
        "node_modules/core-js/library/fn/string/unescape-html.js",
        "node_modules/core-js/library/fn/symbol/for.js",
        "node_modules/core-js/library/fn/symbol/has-instance.js",
        "node_modules/core-js/library/fn/symbol/index.js",
        "node_modules/core-js/library/fn/symbol/is-concat-spreadable.js",
        "node_modules/core-js/library/fn/symbol/iterator.js",
        "node_modules/core-js/library/fn/symbol/key-for.js",
        "node_modules/core-js/library/fn/symbol/match.js",
        "node_modules/core-js/library/fn/symbol/replace.js",
        "node_modules/core-js/library/fn/symbol/search.js",
        "node_modules/core-js/library/fn/symbol/species.js",
        "node_modules/core-js/library/fn/symbol/split.js",
        "node_modules/core-js/library/fn/symbol/to-primitive.js",
        "node_modules/core-js/library/fn/symbol/to-string-tag.js",
        "node_modules/core-js/library/fn/symbol/unscopables.js",
        "node_modules/core-js/library/fn/weak-map.js",
        "node_modules/core-js/library/fn/weak-set.js",
        "node_modules/core-js/library/index.js",
        "node_modules/core-js/library/js/array.js",
        "node_modules/core-js/library/js/index.js",
        "node_modules/core-js/library/modules/$.a-function.js",
        "node_modules/core-js/library/modules/$.add-to-unscopables.js",
        "node_modules/core-js/library/modules/$.an-object.js",
        "node_modules/core-js/library/modules/$.array-copy-within.js",
        "node_modules/core-js/library/modules/$.array-fill.js",
        "node_modules/core-js/library/modules/$.array-includes.js",
        "node_modules/core-js/library/modules/$.array-methods.js",
        "node_modules/core-js/library/modules/$.array-species-create.js",
        "node_modules/core-js/library/modules/$.buffer.js",
        "node_modules/core-js/library/modules/$.classof.js",
        "node_modules/core-js/library/modules/$.cof.js",
        "node_modules/core-js/library/modules/$.collection-strong.js",
        "node_modules/core-js/library/modules/$.collection-to-json.js",
        "node_modules/core-js/library/modules/$.collection-weak.js",
        "node_modules/core-js/library/modules/$.collection.js",
        "node_modules/core-js/library/modules/$.core.js",
        "node_modules/core-js/library/modules/$.ctx.js",
        "node_modules/core-js/library/modules/$.defined.js",
        "node_modules/core-js/library/modules/$.descriptors.js",
        "node_modules/core-js/library/modules/$.dom-create.js",
        "node_modules/core-js/library/modules/$.enum-keys.js",
        "node_modules/core-js/library/modules/$.export.js",
        "node_modules/core-js/library/modules/$.fails-is-regexp.js",
        "node_modules/core-js/library/modules/$.fails.js",
        "node_modules/core-js/library/modules/$.fix-re-wks.js",
        "node_modules/core-js/library/modules/$.flags.js",
        "node_modules/core-js/library/modules/$.for-of.js",
        "node_modules/core-js/library/modules/$.get-names.js",
        "node_modules/core-js/library/modules/$.global.js",
        "node_modules/core-js/library/modules/$.has.js",
        "node_modules/core-js/library/modules/$.hide.js",
        "node_modules/core-js/library/modules/$.html.js",
        "node_modules/core-js/library/modules/$.invoke.js",
        "node_modules/core-js/library/modules/$.iobject.js",
        "node_modules/core-js/library/modules/$.is-array-iter.js",
        "node_modules/core-js/library/modules/$.is-array.js",
        "node_modules/core-js/library/modules/$.is-integer.js",
        "node_modules/core-js/library/modules/$.is-object.js",
        "node_modules/core-js/library/modules/$.is-regexp.js",
        "node_modules/core-js/library/modules/$.iter-call.js",
        "node_modules/core-js/library/modules/$.iter-create.js",
        "node_modules/core-js/library/modules/$.iter-define.js",
        "node_modules/core-js/library/modules/$.iter-detect.js",
        "node_modules/core-js/library/modules/$.iter-step.js",
        "node_modules/core-js/library/modules/$.iterators.js",
        "node_modules/core-js/library/modules/$.js",
        "node_modules/core-js/library/modules/$.keyof.js",
        "node_modules/core-js/library/modules/$.library.js",
        "node_modules/core-js/library/modules/$.math-expm1.js",
        "node_modules/core-js/library/modules/$.math-log1p.js",
        "node_modules/core-js/library/modules/$.math-sign.js",
        "node_modules/core-js/library/modules/$.microtask.js",
        "node_modules/core-js/library/modules/$.object-assign.js",
        "node_modules/core-js/library/modules/$.object-define.js",
        "node_modules/core-js/library/modules/$.object-sap.js",
        "node_modules/core-js/library/modules/$.object-to-array.js",
        "node_modules/core-js/library/modules/$.own-keys.js",
        "node_modules/core-js/library/modules/$.partial.js",
        "node_modules/core-js/library/modules/$.path.js",
        "node_modules/core-js/library/modules/$.property-desc.js",
        "node_modules/core-js/library/modules/$.redefine-all.js",
        "node_modules/core-js/library/modules/$.redefine.js",
        "node_modules/core-js/library/modules/$.replacer.js",
        "node_modules/core-js/library/modules/$.same-value.js",
        "node_modules/core-js/library/modules/$.set-proto.js",
        "node_modules/core-js/library/modules/$.set-species.js",
        "node_modules/core-js/library/modules/$.set-to-string-tag.js",
        "node_modules/core-js/library/modules/$.shared.js",
        "node_modules/core-js/library/modules/$.species-constructor.js",
        "node_modules/core-js/library/modules/$.strict-new.js",
        "node_modules/core-js/library/modules/$.string-at.js",
        "node_modules/core-js/library/modules/$.string-context.js",
        "node_modules/core-js/library/modules/$.string-pad.js",
        "node_modules/core-js/library/modules/$.string-repeat.js",
        "node_modules/core-js/library/modules/$.string-trim.js",
        "node_modules/core-js/library/modules/$.task.js",
        "node_modules/core-js/library/modules/$.to-index.js",
        "node_modules/core-js/library/modules/$.to-integer.js",
        "node_modules/core-js/library/modules/$.to-iobject.js",
        "node_modules/core-js/library/modules/$.to-length.js",
        "node_modules/core-js/library/modules/$.to-object.js",
        "node_modules/core-js/library/modules/$.to-primitive.js",
        "node_modules/core-js/library/modules/$.typed-array.js",
        "node_modules/core-js/library/modules/$.typed.js",
        "node_modules/core-js/library/modules/$.uid.js",
        "node_modules/core-js/library/modules/$.wks.js",
        "node_modules/core-js/library/modules/core.delay.js",
        "node_modules/core-js/library/modules/core.dict.js",
        "node_modules/core-js/library/modules/core.function.part.js",
        "node_modules/core-js/library/modules/core.get-iterator-method.js",
        "node_modules/core-js/library/modules/core.get-iterator.js",
        "node_modules/core-js/library/modules/core.is-iterable.js",
        "node_modules/core-js/library/modules/core.log.js",
        "node_modules/core-js/library/modules/core.number.iterator.js",
        "node_modules/core-js/library/modules/core.object.classof.js",
        "node_modules/core-js/library/modules/core.object.define.js",
        "node_modules/core-js/library/modules/core.object.is-object.js",
        "node_modules/core-js/library/modules/core.object.make.js",
        "node_modules/core-js/library/modules/core.string.escape-html.js",
        "node_modules/core-js/library/modules/core.string.unescape-html.js",
        "node_modules/core-js/library/modules/es5.js",
        "node_modules/core-js/library/modules/es6.array.copy-within.js",
        "node_modules/core-js/library/modules/es6.array.fill.js",
        "node_modules/core-js/library/modules/es6.array.find-index.js",
        "node_modules/core-js/library/modules/es6.array.find.js",
        "node_modules/core-js/library/modules/es6.array.from.js",
        "node_modules/core-js/library/modules/es6.array.iterator.js",
        "node_modules/core-js/library/modules/es6.array.of.js",
        "node_modules/core-js/library/modules/es6.array.species.js",
        "node_modules/core-js/library/modules/es6.date.to-string.js",
        "node_modules/core-js/library/modules/es6.function.has-instance.js",
        "node_modules/core-js/library/modules/es6.function.name.js",
        "node_modules/core-js/library/modules/es6.map.js",
        "node_modules/core-js/library/modules/es6.math.acosh.js",
        "node_modules/core-js/library/modules/es6.math.asinh.js",
        "node_modules/core-js/library/modules/es6.math.atanh.js",
        "node_modules/core-js/library/modules/es6.math.cbrt.js",
        "node_modules/core-js/library/modules/es6.math.clz32.js",
        "node_modules/core-js/library/modules/es6.math.cosh.js",
        "node_modules/core-js/library/modules/es6.math.expm1.js",
        "node_modules/core-js/library/modules/es6.math.fround.js",
        "node_modules/core-js/library/modules/es6.math.hypot.js",
        "node_modules/core-js/library/modules/es6.math.imul.js",
        "node_modules/core-js/library/modules/es6.math.log10.js",
        "node_modules/core-js/library/modules/es6.math.log1p.js",
        "node_modules/core-js/library/modules/es6.math.log2.js",
        "node_modules/core-js/library/modules/es6.math.sign.js",
        "node_modules/core-js/library/modules/es6.math.sinh.js",
        "node_modules/core-js/library/modules/es6.math.tanh.js",
        "node_modules/core-js/library/modules/es6.math.trunc.js",
        "node_modules/core-js/library/modules/es6.number.constructor.js",
        "node_modules/core-js/library/modules/es6.number.epsilon.js",
        "node_modules/core-js/library/modules/es6.number.is-finite.js",
        "node_modules/core-js/library/modules/es6.number.is-integer.js",
        "node_modules/core-js/library/modules/es6.number.is-nan.js",
        "node_modules/core-js/library/modules/es6.number.is-safe-integer.js",
        "node_modules/core-js/library/modules/es6.number.max-safe-integer.js",
        "node_modules/core-js/library/modules/es6.number.min-safe-integer.js",
        "node_modules/core-js/library/modules/es6.number.parse-float.js",
        "node_modules/core-js/library/modules/es6.number.parse-int.js",
        "node_modules/core-js/library/modules/es6.object.assign.js",
        "node_modules/core-js/library/modules/es6.object.freeze.js",
        "node_modules/core-js/library/modules/es6.object.get-own-property-descriptor.js",
        "node_modules/core-js/library/modules/es6.object.get-own-property-names.js",
        "node_modules/core-js/library/modules/es6.object.get-prototype-of.js",
        "node_modules/core-js/library/modules/es6.object.is-extensible.js",
        "node_modules/core-js/library/modules/es6.object.is-frozen.js",
        "node_modules/core-js/library/modules/es6.object.is-sealed.js",
        "node_modules/core-js/library/modules/es6.object.is.js",
        "node_modules/core-js/library/modules/es6.object.keys.js",
        "node_modules/core-js/library/modules/es6.object.prevent-extensions.js",
        "node_modules/core-js/library/modules/es6.object.seal.js",
        "node_modules/core-js/library/modules/es6.object.set-prototype-of.js",
        "node_modules/core-js/library/modules/es6.object.to-string.js",
        "node_modules/core-js/library/modules/es6.promise.js",
        "node_modules/core-js/library/modules/es6.reflect.apply.js",
        "node_modules/core-js/library/modules/es6.reflect.construct.js",
        "node_modules/core-js/library/modules/es6.reflect.define-property.js",
        "node_modules/core-js/library/modules/es6.reflect.delete-property.js",
        "node_modules/core-js/library/modules/es6.reflect.enumerate.js",
        "node_modules/core-js/library/modules/es6.reflect.get-own-property-descriptor.js",
        "node_modules/core-js/library/modules/es6.reflect.get-prototype-of.js",
        "node_modules/core-js/library/modules/es6.reflect.get.js",
        "node_modules/core-js/library/modules/es6.reflect.has.js",
        "node_modules/core-js/library/modules/es6.reflect.is-extensible.js",
        "node_modules/core-js/library/modules/es6.reflect.own-keys.js",
        "node_modules/core-js/library/modules/es6.reflect.prevent-extensions.js",
        "node_modules/core-js/library/modules/es6.reflect.set-prototype-of.js",
        "node_modules/core-js/library/modules/es6.reflect.set.js",
        "node_modules/core-js/library/modules/es6.regexp.constructor.js",
        "node_modules/core-js/library/modules/es6.regexp.flags.js",
        "node_modules/core-js/library/modules/es6.regexp.match.js",
        "node_modules/core-js/library/modules/es6.regexp.replace.js",
        "node_modules/core-js/library/modules/es6.regexp.search.js",
        "node_modules/core-js/library/modules/es6.regexp.split.js",
        "node_modules/core-js/library/modules/es6.set.js",
        "node_modules/core-js/library/modules/es6.string.code-point-at.js",
        "node_modules/core-js/library/modules/es6.string.ends-with.js",
        "node_modules/core-js/library/modules/es6.string.from-code-point.js",
        "node_modules/core-js/library/modules/es6.string.includes.js",
        "node_modules/core-js/library/modules/es6.string.iterator.js",
        "node_modules/core-js/library/modules/es6.string.raw.js",
        "node_modules/core-js/library/modules/es6.string.repeat.js",
        "node_modules/core-js/library/modules/es6.string.starts-with.js",
        "node_modules/core-js/library/modules/es6.string.trim.js",
        "node_modules/core-js/library/modules/es6.symbol.js",
        "node_modules/core-js/library/modules/es6.typed.array-buffer.js",
        "node_modules/core-js/library/modules/es6.typed.data-view.js",
        "node_modules/core-js/library/modules/es6.typed.float32-array.js",
        "node_modules/core-js/library/modules/es6.typed.float64-array.js",
        "node_modules/core-js/library/modules/es6.typed.int16-array.js",
        "node_modules/core-js/library/modules/es6.typed.int32-array.js",
        "node_modules/core-js/library/modules/es6.typed.int8-array.js",
        "node_modules/core-js/library/modules/es6.typed.uint16-array.js",
        "node_modules/core-js/library/modules/es6.typed.uint32-array.js",
        "node_modules/core-js/library/modules/es6.typed.uint8-array.js",
        "node_modules/core-js/library/modules/es6.typed.uint8-clamped-array.js",
        "node_modules/core-js/library/modules/es6.weak-map.js",
        "node_modules/core-js/library/modules/es6.weak-set.js",
        "node_modules/core-js/library/modules/es7.array.includes.js",
        "node_modules/core-js/library/modules/es7.map.to-json.js",
        "node_modules/core-js/library/modules/es7.object.entries.js",
        "node_modules/core-js/library/modules/es7.object.get-own-property-descriptors.js",
        "node_modules/core-js/library/modules/es7.object.values.js",
        "node_modules/core-js/library/modules/es7.regexp.escape.js",
        "node_modules/core-js/library/modules/es7.set.to-json.js",
        "node_modules/core-js/library/modules/es7.string.at.js",
        "node_modules/core-js/library/modules/es7.string.pad-left.js",
        "node_modules/core-js/library/modules/es7.string.pad-right.js",
        "node_modules/core-js/library/modules/es7.string.trim-left.js",
        "node_modules/core-js/library/modules/es7.string.trim-right.js",
        "node_modules/core-js/library/modules/js.array.statics.js",
        "node_modules/core-js/library/modules/web.dom.iterable.js",
        "node_modules/core-js/library/modules/web.immediate.js",
        "node_modules/core-js/library/modules/web.timers.js",
        "node_modules/core-js/library/shim.js",
        "node_modules/core-js/library/web/dom.js",
        "node_modules/core-js/library/web/immediate.js",
        "node_modules/core-js/library/web/index.js",
        "node_modules/core-js/library/web/timers.js",
        "node_modules/core-js/modules/$.a-function.js",
        "node_modules/core-js/modules/$.add-to-unscopables.js",
        "node_modules/core-js/modules/$.an-object.js",
        "node_modules/core-js/modules/$.array-copy-within.js",
        "node_modules/core-js/modules/$.array-fill.js",
        "node_modules/core-js/modules/$.array-includes.js",
        "node_modules/core-js/modules/$.array-methods.js",
        "node_modules/core-js/modules/$.array-species-create.js",
        "node_modules/core-js/modules/$.buffer.js",
        "node_modules/core-js/modules/$.classof.js",
        "node_modules/core-js/modules/$.cof.js",
        "node_modules/core-js/modules/$.collection-strong.js",
        "node_modules/core-js/modules/$.collection-to-json.js",
        "node_modules/core-js/modules/$.collection-weak.js",
        "node_modules/core-js/modules/$.collection.js",
        "node_modules/core-js/modules/$.core.js",
        "node_modules/core-js/modules/$.ctx.js",
        "node_modules/core-js/modules/$.defined.js",
        "node_modules/core-js/modules/$.descriptors.js",
        "node_modules/core-js/modules/$.dom-create.js",
        "node_modules/core-js/modules/$.enum-keys.js",
        "node_modules/core-js/modules/$.export.js",
        "node_modules/core-js/modules/$.fails-is-regexp.js",
        "node_modules/core-js/modules/$.fails.js",
        "node_modules/core-js/modules/$.fix-re-wks.js",
        "node_modules/core-js/modules/$.flags.js",
        "node_modules/core-js/modules/$.for-of.js",
        "node_modules/core-js/modules/$.get-names.js",
        "node_modules/core-js/modules/$.global.js",
        "node_modules/core-js/modules/$.has.js",
        "node_modules/core-js/modules/$.hide.js",
        "node_modules/core-js/modules/$.html.js",
        "node_modules/core-js/modules/$.invoke.js",
        "node_modules/core-js/modules/$.iobject.js",
        "node_modules/core-js/modules/$.is-array-iter.js",
        "node_modules/core-js/modules/$.is-array.js",
        "node_modules/core-js/modules/$.is-integer.js",
        "node_modules/core-js/modules/$.is-object.js",
        "node_modules/core-js/modules/$.is-regexp.js",
        "node_modules/core-js/modules/$.iter-call.js",
        "node_modules/core-js/modules/$.iter-create.js",
        "node_modules/core-js/modules/$.iter-define.js",
        "node_modules/core-js/modules/$.iter-detect.js",
        "node_modules/core-js/modules/$.iter-step.js",
        "node_modules/core-js/modules/$.iterators.js",
        "node_modules/core-js/modules/$.js",
        "node_modules/core-js/modules/$.keyof.js",
        "node_modules/core-js/modules/$.library.js",
        "node_modules/core-js/modules/$.math-expm1.js",
        "node_modules/core-js/modules/$.math-log1p.js",
        "node_modules/core-js/modules/$.math-sign.js",
        "node_modules/core-js/modules/$.microtask.js",
        "node_modules/core-js/modules/$.object-assign.js",
        "node_modules/core-js/modules/$.object-define.js",
        "node_modules/core-js/modules/$.object-sap.js",
        "node_modules/core-js/modules/$.object-to-array.js",
        "node_modules/core-js/modules/$.own-keys.js",
        "node_modules/core-js/modules/$.partial.js",
        "node_modules/core-js/modules/$.path.js",
        "node_modules/core-js/modules/$.property-desc.js",
        "node_modules/core-js/modules/$.redefine-all.js",
        "node_modules/core-js/modules/$.redefine.js",
        "node_modules/core-js/modules/$.replacer.js",
        "node_modules/core-js/modules/$.same-value.js",
        "node_modules/core-js/modules/$.set-proto.js",
        "node_modules/core-js/modules/$.set-species.js",
        "node_modules/core-js/modules/$.set-to-string-tag.js",
        "node_modules/core-js/modules/$.shared.js",
        "node_modules/core-js/modules/$.species-constructor.js",
        "node_modules/core-js/modules/$.strict-new.js",
        "node_modules/core-js/modules/$.string-at.js",
        "node_modules/core-js/modules/$.string-context.js",
        "node_modules/core-js/modules/$.string-pad.js",
        "node_modules/core-js/modules/$.string-repeat.js",
        "node_modules/core-js/modules/$.string-trim.js",
        "node_modules/core-js/modules/$.task.js",
        "node_modules/core-js/modules/$.to-index.js",
        "node_modules/core-js/modules/$.to-integer.js",
        "node_modules/core-js/modules/$.to-iobject.js",
        "node_modules/core-js/modules/$.to-length.js",
        "node_modules/core-js/modules/$.to-object.js",
        "node_modules/core-js/modules/$.to-primitive.js",
        "node_modules/core-js/modules/$.typed-array.js",
        "node_modules/core-js/modules/$.typed.js",
        "node_modules/core-js/modules/$.uid.js",
        "node_modules/core-js/modules/$.wks.js",
        "node_modules/core-js/modules/core.delay.js",
        "node_modules/core-js/modules/core.dict.js",
        "node_modules/core-js/modules/core.function.part.js",
        "node_modules/core-js/modules/core.get-iterator-method.js",
        "node_modules/core-js/modules/core.get-iterator.js",
        "node_modules/core-js/modules/core.is-iterable.js",
        "node_modules/core-js/modules/core.log.js",
        "node_modules/core-js/modules/core.number.iterator.js",
        "node_modules/core-js/modules/core.object.classof.js",
        "node_modules/core-js/modules/core.object.define.js",
        "node_modules/core-js/modules/core.object.is-object.js",
        "node_modules/core-js/modules/core.object.make.js",
        "node_modules/core-js/modules/core.string.escape-html.js",
        "node_modules/core-js/modules/core.string.unescape-html.js",
        "node_modules/core-js/modules/es5.js",
        "node_modules/core-js/modules/es6.array.copy-within.js",
        "node_modules/core-js/modules/es6.array.fill.js",
        "node_modules/core-js/modules/es6.array.find-index.js",
        "node_modules/core-js/modules/es6.array.find.js",
        "node_modules/core-js/modules/es6.array.from.js",
        "node_modules/core-js/modules/es6.array.iterator.js",
        "node_modules/core-js/modules/es6.array.of.js",
        "node_modules/core-js/modules/es6.array.species.js",
        "node_modules/core-js/modules/es6.date.to-string.js",
        "node_modules/core-js/modules/es6.function.has-instance.js",
        "node_modules/core-js/modules/es6.function.name.js",
        "node_modules/core-js/modules/es6.map.js",
        "node_modules/core-js/modules/es6.math.acosh.js",
        "node_modules/core-js/modules/es6.math.asinh.js",
        "node_modules/core-js/modules/es6.math.atanh.js",
        "node_modules/core-js/modules/es6.math.cbrt.js",
        "node_modules/core-js/modules/es6.math.clz32.js",
        "node_modules/core-js/modules/es6.math.cosh.js",
        "node_modules/core-js/modules/es6.math.expm1.js",
        "node_modules/core-js/modules/es6.math.fround.js",
        "node_modules/core-js/modules/es6.math.hypot.js",
        "node_modules/core-js/modules/es6.math.imul.js",
        "node_modules/core-js/modules/es6.math.log10.js",
        "node_modules/core-js/modules/es6.math.log1p.js",
        "node_modules/core-js/modules/es6.math.log2.js",
        "node_modules/core-js/modules/es6.math.sign.js",
        "node_modules/core-js/modules/es6.math.sinh.js",
        "node_modules/core-js/modules/es6.math.tanh.js",
        "node_modules/core-js/modules/es6.math.trunc.js",
        "node_modules/core-js/modules/es6.number.constructor.js",
        "node_modules/core-js/modules/es6.number.epsilon.js",
        "node_modules/core-js/modules/es6.number.is-finite.js",
        "node_modules/core-js/modules/es6.number.is-integer.js",
        "node_modules/core-js/modules/es6.number.is-nan.js",
        "node_modules/core-js/modules/es6.number.is-safe-integer.js",
        "node_modules/core-js/modules/es6.number.max-safe-integer.js",
        "node_modules/core-js/modules/es6.number.min-safe-integer.js",
        "node_modules/core-js/modules/es6.number.parse-float.js",
        "node_modules/core-js/modules/es6.number.parse-int.js",
        "node_modules/core-js/modules/es6.object.assign.js",
        "node_modules/core-js/modules/es6.object.freeze.js",
        "node_modules/core-js/modules/es6.object.get-own-property-descriptor.js",
        "node_modules/core-js/modules/es6.object.get-own-property-names.js",
        "node_modules/core-js/modules/es6.object.get-prototype-of.js",
        "node_modules/core-js/modules/es6.object.is-extensible.js",
        "node_modules/core-js/modules/es6.object.is-frozen.js",
        "node_modules/core-js/modules/es6.object.is-sealed.js",
        "node_modules/core-js/modules/es6.object.is.js",
        "node_modules/core-js/modules/es6.object.keys.js",
        "node_modules/core-js/modules/es6.object.prevent-extensions.js",
        "node_modules/core-js/modules/es6.object.seal.js",
        "node_modules/core-js/modules/es6.object.set-prototype-of.js",
        "node_modules/core-js/modules/es6.object.to-string.js",
        "node_modules/core-js/modules/es6.promise.js",
        "node_modules/core-js/modules/es6.reflect.apply.js",
        "node_modules/core-js/modules/es6.reflect.construct.js",
        "node_modules/core-js/modules/es6.reflect.define-property.js",
        "node_modules/core-js/modules/es6.reflect.delete-property.js",
        "node_modules/core-js/modules/es6.reflect.enumerate.js",
        "node_modules/core-js/modules/es6.reflect.get-own-property-descriptor.js",
        "node_modules/core-js/modules/es6.reflect.get-prototype-of.js",
        "node_modules/core-js/modules/es6.reflect.get.js",
        "node_modules/core-js/modules/es6.reflect.has.js",
        "node_modules/core-js/modules/es6.reflect.is-extensible.js",
        "node_modules/core-js/modules/es6.reflect.own-keys.js",
        "node_modules/core-js/modules/es6.reflect.prevent-extensions.js",
        "node_modules/core-js/modules/es6.reflect.set-prototype-of.js",
        "node_modules/core-js/modules/es6.reflect.set.js",
        "node_modules/core-js/modules/es6.regexp.constructor.js",
        "node_modules/core-js/modules/es6.regexp.flags.js",
        "node_modules/core-js/modules/es6.regexp.match.js",
        "node_modules/core-js/modules/es6.regexp.replace.js",
        "node_modules/core-js/modules/es6.regexp.search.js",
        "node_modules/core-js/modules/es6.regexp.split.js",
        "node_modules/core-js/modules/es6.set.js",
        "node_modules/core-js/modules/es6.string.code-point-at.js",
        "node_modules/core-js/modules/es6.string.ends-with.js",
        "node_modules/core-js/modules/es6.string.from-code-point.js",
        "node_modules/core-js/modules/es6.string.includes.js",
        "node_modules/core-js/modules/es6.string.iterator.js",
        "node_modules/core-js/modules/es6.string.raw.js",
        "node_modules/core-js/modules/es6.string.repeat.js",
        "node_modules/core-js/modules/es6.string.starts-with.js",
        "node_modules/core-js/modules/es6.string.trim.js",
        "node_modules/core-js/modules/es6.symbol.js",
        "node_modules/core-js/modules/es6.typed.array-buffer.js",
        "node_modules/core-js/modules/es6.typed.data-view.js",
        "node_modules/core-js/modules/es6.typed.float32-array.js",
        "node_modules/core-js/modules/es6.typed.float64-array.js",
        "node_modules/core-js/modules/es6.typed.int16-array.js",
        "node_modules/core-js/modules/es6.typed.int32-array.js",
        "node_modules/core-js/modules/es6.typed.int8-array.js",
        "node_modules/core-js/modules/es6.typed.uint16-array.js",
        "node_modules/core-js/modules/es6.typed.uint32-array.js",
        "node_modules/core-js/modules/es6.typed.uint8-array.js",
        "node_modules/core-js/modules/es6.typed.uint8-clamped-array.js",
        "node_modules/core-js/modules/es6.weak-map.js",
        "node_modules/core-js/modules/es6.weak-set.js",
        "node_modules/core-js/modules/es7.array.includes.js",
        "node_modules/core-js/modules/es7.map.to-json.js",
        "node_modules/core-js/modules/es7.object.entries.js",
        "node_modules/core-js/modules/es7.object.get-own-property-descriptors.js",
        "node_modules/core-js/modules/es7.object.values.js",
        "node_modules/core-js/modules/es7.regexp.escape.js",
        "node_modules/core-js/modules/es7.set.to-json.js",
        "node_modules/core-js/modules/es7.string.at.js",
        "node_modules/core-js/modules/es7.string.pad-left.js",
        "node_modules/core-js/modules/es7.string.pad-right.js",
        "node_modules/core-js/modules/es7.string.trim-left.js",
        "node_modules/core-js/modules/es7.string.trim-right.js",
        "node_modules/core-js/modules/js.array.statics.js",
        "node_modules/core-js/modules/library/$.add-to-unscopables.js",
        "node_modules/core-js/modules/library/$.collection.js",
        "node_modules/core-js/modules/library/$.export.js",
        "node_modules/core-js/modules/library/$.library.js",
        "node_modules/core-js/modules/library/$.path.js",
        "node_modules/core-js/modules/library/$.redefine.js",
        "node_modules/core-js/modules/library/$.set-species.js",
        "node_modules/core-js/modules/library/es6.date.to-string.js",
        "node_modules/core-js/modules/library/es6.function.name.js",
        "node_modules/core-js/modules/library/es6.number.constructor.js",
        "node_modules/core-js/modules/library/es6.object.to-string.js",
        "node_modules/core-js/modules/library/es6.regexp.constructor.js",
        "node_modules/core-js/modules/library/es6.regexp.flags.js",
        "node_modules/core-js/modules/library/es6.regexp.match.js",
        "node_modules/core-js/modules/library/es6.regexp.replace.js",
        "node_modules/core-js/modules/library/es6.regexp.search.js",
        "node_modules/core-js/modules/library/es6.regexp.split.js",
        "node_modules/core-js/modules/library/web.dom.iterable.js",
        "node_modules/core-js/modules/web.dom.iterable.js",
        "node_modules/core-js/modules/web.immediate.js",
        "node_modules/core-js/modules/web.timers.js",
        "node_modules/core-js/shim.js",
        "node_modules/core-js/web/dom.js",
        "node_modules/core-js/web/immediate.js",
        "node_modules/core-js/web/index.js",
        "node_modules/core-js/web/timers.js",
        "node_modules/create-react-class/create-react-class.js",
        "node_modules/create-react-class/create-react-class.min.js",
        "node_modules/create-react-class/factory.js",
        "node_modules/create-react-class/index.js",
        "node_modules/disposable-event/decls/jasmine.js",
        "node_modules/disposable-event/lib/index.js",
        "node_modules/encoding/lib/encoding.js",
        "node_modules/encoding/lib/iconv-loader.js",
        "node_modules/fbjs/flow/lib/dev.js",
        "node_modules/fbjs/index.js",
        "node_modules/fbjs/lib/CSSCore.js",
        "node_modules/fbjs/lib/DataTransfer.js",
        "node_modules/fbjs/lib/Deferred.js",
        "node_modules/fbjs/lib/ErrorUtils.js",
        "node_modules/fbjs/lib/EventListener.js",
        "node_modules/fbjs/lib/ExecutionEnvironment.js",
        "node_modules/fbjs/lib/Keys.js",
        "node_modules/fbjs/lib/Map.js",
        "node_modules/fbjs/lib/PhotosMimeType.js",
        "node_modules/fbjs/lib/Promise.js",
        "node_modules/fbjs/lib/Promise.native.js",
        "node_modules/fbjs/lib/PromiseMap.js",
        "node_modules/fbjs/lib/Scroll.js",
        "node_modules/fbjs/lib/Set.js",
        "node_modules/fbjs/lib/Style.js",
        "node_modules/fbjs/lib/TokenizeUtil.js",
        "node_modules/fbjs/lib/TouchEventUtils.js",
        "node_modules/fbjs/lib/URI.js",
        "node_modules/fbjs/lib/UnicodeBidi.js",
        "node_modules/fbjs/lib/UnicodeBidiDirection.js",
        "node_modules/fbjs/lib/UnicodeBidiService.js",
        "node_modules/fbjs/lib/UnicodeCJK.js",
        "node_modules/fbjs/lib/UnicodeHangulKorean.js",
        "node_modules/fbjs/lib/UnicodeUtils.js",
        "node_modules/fbjs/lib/UnicodeUtilsExtra.js",
        "node_modules/fbjs/lib/UserAgent.js",
        "node_modules/fbjs/lib/UserAgentData.js",
        "node_modules/fbjs/lib/VersionRange.js",
        "node_modules/fbjs/lib/__mocks__/ErrorUtils.js",
        "node_modules/fbjs/lib/__mocks__/base62.js",
        "node_modules/fbjs/lib/__mocks__/crc32.js",
        "node_modules/fbjs/lib/__mocks__/fetch.js",
        "node_modules/fbjs/lib/__mocks__/fetchWithRetries.js",
        "node_modules/fbjs/lib/__mocks__/nullthrows.js",
        "node_modules/fbjs/lib/_shouldPolyfillES6Collection.js",
        "node_modules/fbjs/lib/areEqual.js",
        "node_modules/fbjs/lib/base62.js",
        "node_modules/fbjs/lib/camelize.js",
        "node_modules/fbjs/lib/camelizeStyleName.js",
        "node_modules/fbjs/lib/compactArray.js",
        "node_modules/fbjs/lib/concatAllArray.js",
        "node_modules/fbjs/lib/containsNode.js",
        "node_modules/fbjs/lib/countDistinct.js",
        "node_modules/fbjs/lib/crc32.js",
        "node_modules/fbjs/lib/createArrayFromMixed.js",
        "node_modules/fbjs/lib/createNodesFromMarkup.js",
        "node_modules/fbjs/lib/cx.js",
        "node_modules/fbjs/lib/distinctArray.js",
        "node_modules/fbjs/lib/emptyFunction.js",
        "node_modules/fbjs/lib/emptyObject.js",
        "node_modules/fbjs/lib/enumerate.js",
        "node_modules/fbjs/lib/equalsIterable.js",
        "node_modules/fbjs/lib/equalsSet.js",
        "node_modules/fbjs/lib/everyObject.js",
        "node_modules/fbjs/lib/everySet.js",
        "node_modules/fbjs/lib/fetch.js",
        "node_modules/fbjs/lib/fetchWithRetries.js",
        "node_modules/fbjs/lib/filterObject.js",
        "node_modules/fbjs/lib/flatMapArray.js",
        "node_modules/fbjs/lib/flattenArray.js",
        "node_modules/fbjs/lib/focusNode.js",
        "node_modules/fbjs/lib/forEachObject.js",
        "node_modules/fbjs/lib/getActiveElement.js",
        "node_modules/fbjs/lib/getDocumentScrollElement.js",
        "node_modules/fbjs/lib/getElementPosition.js",
        "node_modules/fbjs/lib/getElementRect.js",
        "node_modules/fbjs/lib/getMarkupWrap.js",
        "node_modules/fbjs/lib/getScrollPosition.js",
        "node_modules/fbjs/lib/getStyleProperty.js",
        "node_modules/fbjs/lib/getUnboundedScrollPosition.js",
        "node_modules/fbjs/lib/getViewportDimensions.js",
        "node_modules/fbjs/lib/groupArray.js",
        "node_modules/fbjs/lib/hyphenate.js",
        "node_modules/fbjs/lib/hyphenateStyleName.js",
        "node_modules/fbjs/lib/invariant.js",
        "node_modules/fbjs/lib/isEmpty.js",
        "node_modules/fbjs/lib/isNode.js",
        "node_modules/fbjs/lib/isTextNode.js",
        "node_modules/fbjs/lib/joinClasses.js",
        "node_modules/fbjs/lib/keyMirror.js",
        "node_modules/fbjs/lib/keyMirrorRecursive.js",
        "node_modules/fbjs/lib/keyOf.js",
        "node_modules/fbjs/lib/mapObject.js",
        "node_modules/fbjs/lib/maxBy.js",
        "node_modules/fbjs/lib/memoizeStringOnly.js",
        "node_modules/fbjs/lib/minBy.js",
        "node_modules/fbjs/lib/monitorCodeUse.js",
        "node_modules/fbjs/lib/nativeRequestAnimationFrame.js",
        "node_modules/fbjs/lib/nullthrows.js",
        "node_modules/fbjs/lib/partitionArray.js",
        "node_modules/fbjs/lib/partitionObject.js",
        "node_modules/fbjs/lib/partitionObjectByKey.js",
        "node_modules/fbjs/lib/performance.js",
        "node_modules/fbjs/lib/performanceNow.js",
        "node_modules/fbjs/lib/removeFromArray.js",
        "node_modules/fbjs/lib/requestAnimationFrame.js",
        "node_modules/fbjs/lib/resolveImmediate.js",
        "node_modules/fbjs/lib/setImmediate.js",
        "node_modules/fbjs/lib/shallowEqual.js",
        "node_modules/fbjs/lib/someObject.js",
        "node_modules/fbjs/lib/someSet.js",
        "node_modules/fbjs/lib/sprintf.js",
        "node_modules/fbjs/lib/warning.js",
        "node_modules/fbjs/lib/xhrSimpleDataSerializer.js",
        "node_modules/iconv-lite/encodings/dbcs-codec.js",
        "node_modules/iconv-lite/encodings/dbcs-data.js",
        "node_modules/iconv-lite/encodings/index.js",
        "node_modules/iconv-lite/encodings/internal.js",
        "node_modules/iconv-lite/encodings/sbcs-codec.js",
        "node_modules/iconv-lite/encodings/sbcs-data-generated.js",
        "node_modules/iconv-lite/encodings/sbcs-data.js",
        "node_modules/iconv-lite/encodings/utf16.js",
        "node_modules/iconv-lite/encodings/utf7.js",
        "node_modules/iconv-lite/lib/bom-handling.js",
        "node_modules/iconv-lite/lib/extend-node.js",
        "node_modules/iconv-lite/lib/index.js",
        "node_modules/iconv-lite/lib/streams.js",
        "node_modules/is-stream/index.js",
        "node_modules/is-utf8/is-utf8.js",
        "node_modules/isomorphic-fetch/fetch-bower.js",
        "node_modules/isomorphic-fetch/fetch-npm-browserify.js",
        "node_modules/isomorphic-fetch/fetch-npm-node.js",
        "node_modules/js-tokens/index.js",
        "node_modules/lodash.uniq/index.js",
        "node_modules/loose-envify/cli.js",
        "node_modules/loose-envify/custom.js",
        "node_modules/loose-envify/index.js",
        "node_modules/loose-envify/loose-envify.js",
        "node_modules/loose-envify/replace.js",
        "node_modules/marked/Gulpfile.js",
        "node_modules/marked/index.js",
        "node_modules/marked/lib/marked.js",
        "node_modules/marked/marked.min.js",
        "node_modules/node-fetch/index.js",
        "node_modules/node-fetch/lib/body.js",
        "node_modules/node-fetch/lib/fetch-error.js",
        "node_modules/node-fetch/lib/headers.js",
        "node_modules/node-fetch/lib/index.js",
        "node_modules/node-fetch/lib/request.js",
        "node_modules/node-fetch/lib/response.js",
        "node_modules/object-assign/index.js",
        "node_modules/promise/build.js",
        "node_modules/promise/core.js",
        "node_modules/promise/domains/core.js",
        "node_modules/promise/domains/done.js",
        "node_modules/promise/domains/es6-extensions.js",
        "node_modules/promise/domains/finally.js",
        "node_modules/promise/domains/index.js",
        "node_modules/promise/domains/node-extensions.js",
        "node_modules/promise/domains/rejection-tracking.js",
        "node_modules/promise/domains/synchronous.js",
        "node_modules/promise/index.js",
        "node_modules/promise/lib/core.js",
        "node_modules/promise/lib/done.js",
        "node_modules/promise/lib/es6-extensions.js",
        "node_modules/promise/lib/finally.js",
        "node_modules/promise/lib/index.js",
        "node_modules/promise/lib/node-extensions.js",
        "node_modules/promise/lib/rejection-tracking.js",
        "node_modules/promise/lib/synchronous.js",
        "node_modules/promise/polyfill-done.js",
        "node_modules/promise/polyfill.js",
        "node_modules/promise/setimmediate/core.js",
        "node_modules/promise/setimmediate/done.js",
        "node_modules/promise/setimmediate/es6-extensions.js",
        "node_modules/promise/setimmediate/finally.js",
        "node_modules/promise/setimmediate/index.js",
        "node_modules/promise/setimmediate/node-extensions.js",
        "node_modules/promise/setimmediate/rejection-tracking.js",
        "node_modules/promise/setimmediate/synchronous.js",
        "node_modules/promise/src/core.js",
        "node_modules/promise/src/done.js",
        "node_modules/promise/src/es6-extensions.js",
        "node_modules/promise/src/finally.js",
        "node_modules/promise/src/index.js",
        "node_modules/promise/src/node-extensions.js",
        "node_modules/promise/src/rejection-tracking.js",
        "node_modules/promise/src/synchronous.js",
        "node_modules/prop-types/checkPropTypes.js",
        "node_modules/prop-types/factory.js",
        "node_modules/prop-types/factoryWithThrowingShims.js",
        "node_modules/prop-types/factoryWithTypeCheckers.js",
        "node_modules/prop-types/index.js",
        "node_modules/prop-types/lib/ReactPropTypesSecret.js",
        "node_modules/prop-types/prop-types.js",
        "node_modules/prop-types/prop-types.min.js",
        "node_modules/react/dist/react-with-addons.js",
        "node_modules/react/dist/react-with-addons.min.js",
        "node_modules/react/dist/react.js",
        "node_modules/react/dist/react.min.js",
        "node_modules/react/lib/KeyEscapeUtils.js",
        "node_modules/react/lib/LinkedStateMixin.js",
        "node_modules/react/lib/PooledClass.js",
        "node_modules/react/lib/React.js",
        "node_modules/react/lib/ReactAddonsDOMDependencies.js",
        "node_modules/react/lib/ReactAddonsDOMDependenciesUMDShim.js",
        "node_modules/react/lib/ReactBaseClasses.js",
        "node_modules/react/lib/ReactCSSTransitionGroup.js",
        "node_modules/react/lib/ReactCSSTransitionGroupChild.js",
        "node_modules/react/lib/ReactChildren.js",
        "node_modules/react/lib/ReactComponentTreeDevtool.js",
        "node_modules/react/lib/ReactComponentTreeHook.js",
        "node_modules/react/lib/ReactComponentTreeHookUMDShim.js",
        "node_modules/react/lib/ReactComponentWithPureRenderMixin.js",
        "node_modules/react/lib/ReactCurrentOwner.js",
        "node_modules/react/lib/ReactCurrentOwnerUMDShim.js",
        "node_modules/react/lib/ReactDOMFactories.js",
        "node_modules/react/lib/ReactElement.js",
        "node_modules/react/lib/ReactElementSymbol.js",
        "node_modules/react/lib/ReactElementType.js",
        "node_modules/react/lib/ReactElementValidator.js",
        "node_modules/react/lib/ReactFragment.js",
        "node_modules/react/lib/ReactLink.js",
        "node_modules/react/lib/ReactNoopUpdateQueue.js",
        "node_modules/react/lib/ReactPropTypeLocationNames.js",
        "node_modules/react/lib/ReactPropTypeLocations.js",
        "node_modules/react/lib/ReactPropTypes.js",
        "node_modules/react/lib/ReactPropTypesSecret.js",
        "node_modules/react/lib/ReactStateSetters.js",
        "node_modules/react/lib/ReactTransitionChildMapping.js",
        "node_modules/react/lib/ReactTransitionEvents.js",
        "node_modules/react/lib/ReactTransitionGroup.js",
        "node_modules/react/lib/ReactUMDEntry.js",
        "node_modules/react/lib/ReactUMDShim.js",
        "node_modules/react/lib/ReactVersion.js",
        "node_modules/react/lib/ReactWithAddons.js",
        "node_modules/react/lib/ReactWithAddonsUMDEntry.js",
        "node_modules/react/lib/canDefineProperty.js",
        "node_modules/react/lib/checkReactTypeSpec.js",
        "node_modules/react/lib/createClass.js",
        "node_modules/react/lib/deprecated.js",
        "node_modules/react/lib/flattenChildren.js",
        "node_modules/react/lib/getIteratorFn.js",
        "node_modules/react/lib/getNextDebugID.js",
        "node_modules/react/lib/getNextDebugIDUMDShim.js",
        "node_modules/react/lib/lowPriorityWarning.js",
        "node_modules/react/lib/onlyChild.js",
        "node_modules/react/lib/reactProdInvariant.js",
        "node_modules/react/lib/shallowCompare.js",
        "node_modules/react/lib/sliceChildren.js",
        "node_modules/react/lib/traverseAllChildren.js",
        "node_modules/react/lib/update.js",
        "node_modules/react/react.js",
        "node_modules/react-dom/dist/react-dom-server.js",
        "node_modules/react-dom/dist/react-dom-server.min.js",
        "node_modules/react-dom/dist/react-dom.js",
        "node_modules/react-dom/dist/react-dom.min.js",
        "node_modules/react-dom/index.js",
        "node_modules/react-dom/lib/ARIADOMPropertyConfig.js",
        "node_modules/react-dom/lib/AutoFocusUtils.js",
        "node_modules/react-dom/lib/BeforeInputEventPlugin.js",
        "node_modules/react-dom/lib/CSSProperty.js",
        "node_modules/react-dom/lib/CSSPropertyOperations.js",
        "node_modules/react-dom/lib/CallbackQueue.js",
        "node_modules/react-dom/lib/ChangeEventPlugin.js",
        "node_modules/react-dom/lib/DOMChildrenOperations.js",
        "node_modules/react-dom/lib/DOMLazyTree.js",
        "node_modules/react-dom/lib/DOMNamespaces.js",
        "node_modules/react-dom/lib/DOMProperty.js",
        "node_modules/react-dom/lib/DOMPropertyOperations.js",
        "node_modules/react-dom/lib/Danger.js",
        "node_modules/react-dom/lib/DefaultEventPluginOrder.js",
        "node_modules/react-dom/lib/EnterLeaveEventPlugin.js",
        "node_modules/react-dom/lib/EventConstants.js",
        "node_modules/react-dom/lib/EventPluginHub.js",
        "node_modules/react-dom/lib/EventPluginRegistry.js",
        "node_modules/react-dom/lib/EventPluginUtils.js",
        "node_modules/react-dom/lib/EventPropagators.js",
        "node_modules/react-dom/lib/FallbackCompositionState.js",
        "node_modules/react-dom/lib/HTMLDOMPropertyConfig.js",
        "node_modules/react-dom/lib/KeyEscapeUtils.js",
        "node_modules/react-dom/lib/LinkedValueUtils.js",
        "node_modules/react-dom/lib/PluginModuleType.js",
        "node_modules/react-dom/lib/PooledClass.js",
        "node_modules/react-dom/lib/ReactBrowserEventEmitter.js",
        "node_modules/react-dom/lib/ReactChildFiber.js",
        "node_modules/react-dom/lib/ReactChildReconciler.js",
        "node_modules/react-dom/lib/ReactComponentBrowserEnvironment.js",
        "node_modules/react-dom/lib/ReactComponentEnvironment.js",
        "node_modules/react-dom/lib/ReactComponentTreeTestUtils.js",
        "node_modules/react-dom/lib/ReactCompositeComponent.js",
        "node_modules/react-dom/lib/ReactCoroutine.js",
        "node_modules/react-dom/lib/ReactDOM.js",
        "node_modules/react-dom/lib/ReactDOMComponent.js",
        "node_modules/react-dom/lib/ReactDOMComponentFlags.js",
        "node_modules/react-dom/lib/ReactDOMComponentTree.js",
        "node_modules/react-dom/lib/ReactDOMContainerInfo.js",
        "node_modules/react-dom/lib/ReactDOMEmptyComponent.js",
        "node_modules/react-dom/lib/ReactDOMFeatureFlags.js",
        "node_modules/react-dom/lib/ReactDOMFiber.js",
        "node_modules/react-dom/lib/ReactDOMIDOperations.js",
        "node_modules/react-dom/lib/ReactDOMInput.js",
        "node_modules/react-dom/lib/ReactDOMInvalidARIAHook.js",
        "node_modules/react-dom/lib/ReactDOMNullInputValuePropHook.js",
        "node_modules/react-dom/lib/ReactDOMOption.js",
        "node_modules/react-dom/lib/ReactDOMSelect.js",
        "node_modules/react-dom/lib/ReactDOMSelection.js",
        "node_modules/react-dom/lib/ReactDOMServer.js",
        "node_modules/react-dom/lib/ReactDOMServerUMDEntry.js",
        "node_modules/react-dom/lib/ReactDOMTextComponent.js",
        "node_modules/react-dom/lib/ReactDOMTextarea.js",
        "node_modules/react-dom/lib/ReactDOMTreeTraversal.js",
        "node_modules/react-dom/lib/ReactDOMUMDEntry.js",
        "node_modules/react-dom/lib/ReactDOMUnknownPropertyHook.js",
        "node_modules/react-dom/lib/ReactDebugTool.js",
        "node_modules/react-dom/lib/ReactDefaultBatchingStrategy.js",
        "node_modules/react-dom/lib/ReactDefaultInjection.js",
        "node_modules/react-dom/lib/ReactElementSymbol.js",
        "node_modules/react-dom/lib/ReactEmptyComponent.js",
        "node_modules/react-dom/lib/ReactErrorUtils.js",
        "node_modules/react-dom/lib/ReactEventEmitterMixin.js",
        "node_modules/react-dom/lib/ReactEventListener.js",
        "node_modules/react-dom/lib/ReactFeatureFlags.js",
        "node_modules/react-dom/lib/ReactFiber.js",
        "node_modules/react-dom/lib/ReactFiberBeginWork.js",
        "node_modules/react-dom/lib/ReactFiberCommitWork.js",
        "node_modules/react-dom/lib/ReactFiberCompleteWork.js",
        "node_modules/react-dom/lib/ReactFiberReconciler.js",
        "node_modules/react-dom/lib/ReactFiberRoot.js",
        "node_modules/react-dom/lib/ReactFiberScheduler.js",
        "node_modules/react-dom/lib/ReactFiberUpdateQueue.js",
        "node_modules/react-dom/lib/ReactHostComponent.js",
        "node_modules/react-dom/lib/ReactHostOperationHistoryHook.js",
        "node_modules/react-dom/lib/ReactInjection.js",
        "node_modules/react-dom/lib/ReactInputSelection.js",
        "node_modules/react-dom/lib/ReactInstanceMap.js",
        "node_modules/react-dom/lib/ReactInstanceType.js",
        "node_modules/react-dom/lib/ReactInstrumentation.js",
        "node_modules/react-dom/lib/ReactInvalidSetStateWarningHook.js",
        "node_modules/react-dom/lib/ReactMarkupChecksum.js",
        "node_modules/react-dom/lib/ReactMount.js",
        "node_modules/react-dom/lib/ReactMultiChild.js",
        "node_modules/react-dom/lib/ReactMultiChildUpdateTypes.js",
        "node_modules/react-dom/lib/ReactNodeTypes.js",
        "node_modules/react-dom/lib/ReactOwner.js",
        "node_modules/react-dom/lib/ReactPerf.js",
        "node_modules/react-dom/lib/ReactPriorityLevel.js",
        "node_modules/react-dom/lib/ReactPropTypeLocationNames.js",
        "node_modules/react-dom/lib/ReactPropTypeLocations.js",
        "node_modules/react-dom/lib/ReactPropTypesSecret.js",
        "node_modules/react-dom/lib/ReactReconcileTransaction.js",
        "node_modules/react-dom/lib/ReactReconciler.js",
        "node_modules/react-dom/lib/ReactRef.js",
        "node_modules/react-dom/lib/ReactReifiedYield.js",
        "node_modules/react-dom/lib/ReactServerBatchingStrategy.js",
        "node_modules/react-dom/lib/ReactServerRendering.js",
        "node_modules/react-dom/lib/ReactServerRenderingTransaction.js",
        "node_modules/react-dom/lib/ReactServerUpdateQueue.js",
        "node_modules/react-dom/lib/ReactShallowRenderer.js",
        "node_modules/react-dom/lib/ReactSimpleEmptyComponent.js",
        "node_modules/react-dom/lib/ReactSyntheticEventType.js",
        "node_modules/react-dom/lib/ReactTestReconcileTransaction.js",
        "node_modules/react-dom/lib/ReactTestUtils.js",
        "node_modules/react-dom/lib/ReactTypeOfWork.js",
        "node_modules/react-dom/lib/ReactTypes.js",
        "node_modules/react-dom/lib/ReactUpdateQueue.js",
        "node_modules/react-dom/lib/ReactUpdates.js",
        "node_modules/react-dom/lib/ReactVersion.js",
        "node_modules/react-dom/lib/ResponderEventPlugin.js",
        "node_modules/react-dom/lib/ResponderSyntheticEvent.js",
        "node_modules/react-dom/lib/ResponderTouchHistoryStore.js",
        "node_modules/react-dom/lib/SVGDOMPropertyConfig.js",
        "node_modules/react-dom/lib/SelectEventPlugin.js",
        "node_modules/react-dom/lib/SimpleEventPlugin.js",
        "node_modules/react-dom/lib/SyntheticAnimationEvent.js",
        "node_modules/react-dom/lib/SyntheticClipboardEvent.js",
        "node_modules/react-dom/lib/SyntheticCompositionEvent.js",
        "node_modules/react-dom/lib/SyntheticDragEvent.js",
        "node_modules/react-dom/lib/SyntheticEvent.js",
        "node_modules/react-dom/lib/SyntheticFocusEvent.js",
        "node_modules/react-dom/lib/SyntheticInputEvent.js",
        "node_modules/react-dom/lib/SyntheticKeyboardEvent.js",
        "node_modules/react-dom/lib/SyntheticMouseEvent.js",
        "node_modules/react-dom/lib/SyntheticTouchEvent.js",
        "node_modules/react-dom/lib/SyntheticTransitionEvent.js",
        "node_modules/react-dom/lib/SyntheticUIEvent.js",
        "node_modules/react-dom/lib/SyntheticWheelEvent.js",
        "node_modules/react-dom/lib/TapEventPlugin.js",
        "node_modules/react-dom/lib/TouchHistoryMath.js",
        "node_modules/react-dom/lib/Transaction.js",
        "node_modules/react-dom/lib/ViewportMetrics.js",
        "node_modules/react-dom/lib/accumulate.js",
        "node_modules/react-dom/lib/accumulateInto.js",
        "node_modules/react-dom/lib/adler32.js",
        "node_modules/react-dom/lib/canDefineProperty.js",
        "node_modules/react-dom/lib/checkReactTypeSpec.js",
        "node_modules/react-dom/lib/createMicrosoftUnsafeLocalFunction.js",
        "node_modules/react-dom/lib/dangerousStyleValue.js",
        "node_modules/react-dom/lib/deprecated.js",
        "node_modules/react-dom/lib/escapeTextContentForBrowser.js",
        "node_modules/react-dom/lib/findDOMNode.js",
        "node_modules/react-dom/lib/flattenChildren.js",
        "node_modules/react-dom/lib/forEachAccumulated.js",
        "node_modules/react-dom/lib/getEventCharCode.js",
        "node_modules/react-dom/lib/getEventKey.js",
        "node_modules/react-dom/lib/getEventModifierState.js",
        "node_modules/react-dom/lib/getEventTarget.js",
        "node_modules/react-dom/lib/getHostComponentFromComposite.js",
        "node_modules/react-dom/lib/getIteratorFn.js",
        "node_modules/react-dom/lib/getNodeForCharacterOffset.js",
        "node_modules/react-dom/lib/getTestDocument.js",
        "node_modules/react-dom/lib/getTextContentAccessor.js",
        "node_modules/react-dom/lib/getVendorPrefixedEventName.js",
        "node_modules/react-dom/lib/inputValueTracking.js",
        "node_modules/react-dom/lib/instantiateReactComponent.js",
        "node_modules/react-dom/lib/isEventSupported.js",
        "node_modules/react-dom/lib/isTextInputElement.js",
        "node_modules/react-dom/lib/lowPriorityWarning.js",
        "node_modules/react-dom/lib/quoteAttributeValueForBrowser.js",
        "node_modules/react-dom/lib/reactComponentExpect.js",
        "node_modules/react-dom/lib/reactProdInvariant.js",
        "node_modules/react-dom/lib/renderSubtreeIntoContainer.js",
        "node_modules/react-dom/lib/setInnerHTML.js",
        "node_modules/react-dom/lib/setTextContent.js",
        "node_modules/react-dom/lib/shouldUpdateReactComponent.js",
        "node_modules/react-dom/lib/traverseAllChildren.js",
        "node_modules/react-dom/lib/validateDOMNesting.js",
        "node_modules/react-dom/server.js",
        "node_modules/react-dom/test-utils.js",
        "node_modules/sb-callsite/lib/main.js",
        "node_modules/sb-debounce/index.js",
        "node_modules/sb-debounce/test.js",
        "node_modules/sb-event-kit/lib/composite-disposable.js",
        "node_modules/sb-event-kit/lib/disposable.js",
        "node_modules/sb-event-kit/lib/emitter.js",
        "node_modules/sb-event-kit/lib/main.js",
        "node_modules/sb-exec/decls/jasmine.js",
        "node_modules/sb-exec/lib/helpers.js",
        "node_modules/sb-exec/lib/index.js",
        "node_modules/sb-exec/lib/types.js",
        "node_modules/sb-fs/lib/index.js",
        "node_modules/sb-memoize/lib/index.js",
        "node_modules/sb-npm-path/decls/jasmine.js",
        "node_modules/sb-npm-path/lib/helpers.js",
        "node_modules/sb-npm-path/lib/index.js",
        "node_modules/sb-promisify/lib/index.js",
        "node_modules/sb-react-table/lib/helpers.js",
        "node_modules/sb-react-table/lib/index.js",
        "node_modules/sb-react-table/lib/types.js",
        "node_modules/semver/semver.js",
        "node_modules/setimmediate/setImmediate.js",
        "node_modules/strip-bom-buf/index.js",
        "node_modules/ua-parser-js/dist/ua-parser.min.js",
        "node_modules/ua-parser-js/dist/ua-parser.pack.js",
        "node_modules/ua-parser-js/package.js",
        "node_modules/ua-parser-js/src/ua-parser.js",
        "node_modules/whatwg-fetch/fetch.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "decls",
          "lib",
          "lib/editor",
          "lib/panel",
          "lib/status-bar",
          "lib/tooltip",
          "lib/tree-view",
          "spec"
        ],
        "dependencies": {
          "atom-package-deps": "^4.3.1",
          "disposable-event": "^1.0.3",
          "marked": "^0.3.6",
          "react": "^15.3.1",
          "react-dom": "^15.3.2",
          "sb-debounce": "^1.0.1",
          "sb-react-table": "^1.0.1"
        }
      },
      {
        "paths": [
          "node_modules/atom-package-deps",
          "node_modules/atom-package-deps/lib"
        ],
        "dependencies": {
          "atom-package-path": "^1.1.0",
          "sb-exec": "^3.0.1",
          "sb-fs": "^3.0.0",
          "semver": "^5.3.0"
        }
      },
      {
        "paths": [
          "node_modules/atom-package-path/lib",
          "node_modules/atom-package-path",
          "node_modules/atom-package-path/spec"
        ],
        "dependencies": {
          "sb-callsite": "^1.1.2"
        }
      },
      {
        "paths": [
          "node_modules/consistent-env",
          "node_modules/consistent-env/lib"
        ],
        "dependencies": {
          "lodash.uniq": "^4.5.0"
        }
      },
      {
        "paths": [
          "node_modules/create-react-class"
        ],
        "dependencies": {
          "fbjs": "^0.8.9",
          "loose-envify": "^1.3.1",
          "object-assign": "^4.1.1"
        }
      },
      {
        "paths": [
          "node_modules/disposable-event",
          "node_modules/disposable-event/decls",
          "node_modules/disposable-event/lib"
        ],
        "dependencies": {
          "sb-event-kit": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules/encoding/lib",
          "node_modules/encoding",
          "node_modules/encoding/test"
        ],
        "dependencies": {
          "iconv-lite": "~0.4.13"
        }
      },
      {
        "paths": [
          "node_modules/fbjs/flow/lib",
          "node_modules/fbjs",
          "node_modules/fbjs/lib",
          "node_modules/fbjs/lib/__mocks__"
        ],
        "dependencies": {
          "core-js": "^1.0.0",
          "isomorphic-fetch": "^2.1.1",
          "loose-envify": "^1.0.0",
          "object-assign": "^4.1.0",
          "promise": "^7.1.1",
          "setimmediate": "^1.0.5",
          "ua-parser-js": "^0.7.9"
        }
      },
      {
        "paths": [
          "node_modules/isomorphic-fetch",
          "node_modules/isomorphic-fetch/test"
        ],
        "dependencies": {
          "node-fetch": "^1.0.1",
          "whatwg-fetch": ">=0.10.0"
        }
      },
      {
        "paths": [
          "node_modules/loose-envify"
        ],
        "dependencies": {
          "js-tokens": "^3.0.0"
        }
      },
      {
        "paths": [
          "node_modules/node-fetch",
          "node_modules/node-fetch/lib",
          "node_modules/node-fetch/test"
        ],
        "dependencies": {
          "encoding": "^0.1.11",
          "is-stream": "^1.0.1"
        }
      },
      {
        "paths": [
          "node_modules/promise",
          "node_modules/promise/domains",
          "node_modules/promise/lib",
          "node_modules/promise/setimmediate",
          "node_modules/promise/src"
        ],
        "dependencies": {
          "asap": "~2.0.3"
        }
      },
      {
        "paths": [
          "node_modules/prop-types",
          "node_modules/prop-types/lib"
        ],
        "dependencies": {
          "fbjs": "^0.8.9",
          "loose-envify": "^1.3.1"
        }
      },
      {
        "paths": [
          "node_modules/react/dist",
          "node_modules/react/lib",
          "node_modules/react"
        ],
        "dependencies": {
          "create-react-class": "^15.6.0",
          "fbjs": "^0.8.9",
          "loose-envify": "^1.1.0",
          "object-assign": "^4.1.0",
          "prop-types": "^15.5.10"
        }
      },
      {
        "paths": [
          "node_modules/react-dom/dist",
          "node_modules/react-dom",
          "node_modules/react-dom/lib"
        ],
        "dependencies": {
          "fbjs": "^0.8.9",
          "loose-envify": "^1.1.0",
          "object-assign": "^4.1.0",
          "prop-types": "^15.5.10"
        }
      },
      {
        "paths": [
          "node_modules/sb-exec",
          "node_modules/sb-exec/decls",
          "node_modules/sb-exec/lib"
        ],
        "dependencies": {
          "consistent-env": "^1.2.0",
          "lodash.uniq": "^4.5.0",
          "sb-npm-path": "^2.0.0"
        }
      },
      {
        "paths": [
          "node_modules/sb-fs/lib",
          "node_modules/sb-fs"
        ],
        "dependencies": {
          "sb-promisify": "^2.0.1",
          "strip-bom-buf": "^1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/sb-npm-path",
          "node_modules/sb-npm-path/decls",
          "node_modules/sb-npm-path/lib"
        ],
        "dependencies": {
          "sb-memoize": "^1.0.2",
          "sb-promisify": "^2.0.1"
        }
      },
      {
        "paths": [
          "node_modules/strip-bom-buf"
        ],
        "dependencies": {
          "is-utf8": "^0.2.1"
        }
      }
    ]
  }
}